'use strict';


/**
 * Get reservation by reservation id
 *
 * propertyCode String Property code as designated in the PMS
 * id String Reservation id generated by the PMS
 * returns Reservation
 **/
exports.getReservation = function(propertyCode,id) {
  return new Promise(function(resolve, reject) {
    var examples = {};
    examples['application/json'] = {
  "bookingConfirmationId" : "L7RR1A",
  "creator" : "GARCIA",
  "repositoryUpdated" : "2018-06-01T15:34:54.000",
  "comments" : [ {
    "comment" : "0",
    "type" : "COMMISSION"
  }, {
    "comment" : "0",
    "type" : "COMMISSION"
  } ],
  "repositoryCreated" : "2018-06-01T15:34:54.000",
  "adults" : 2,
  "profiles" : [ {
    "addresses" : [ {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    }, {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    } ],
    "creator" : "AFESSE",
    "repositoryUpdated" : "2018-06-01T15:34:54.000",
    "repositoryCreated" : "2018-06-01T15:34:54.000",
    "phones" : [ {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    }, {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    } ],
    "dateOfBirth" : "1979-10-31",
    "type" : "PERSON",
    "emails" : [ {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    }, {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    } ],
    "travelAgentId" : "ABC1234",
    "idDocuments" : [ {
      "number" : "12345",
      "type" : "PASSPORT"
    }, {
      "number" : "12345",
      "type" : "PASSPORT"
    } ],
    "createdDate" : "2018-05-14T20:02:40.000",
    "loyaltyPrograms" : [ {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    }, {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    } ],
    "name" : {
      "middle" : "M",
      "last" : "Guest",
      "salutation" : "Mr.",
      "first" : "Christopher"
    },
    "company" : "HAPI",
    "id" : "542154",
    "propertyId" : {
      "propertyCode" : "FSDH",
      "chainCode" : "HIL",
      "brandCode" : "ABVI"
    }
  }, {
    "addresses" : [ {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    }, {
      "country" : {
        "code" : "US",
        "name" : "United States"
      },
      "address3" : "address3",
      "address2" : "APT 505",
      "city" : "Miami",
      "address1" : "1234 Park Ave",
      "postalCode" : "33133",
      "stateProvince" : {
        "code" : "FL",
        "name" : "Florida"
      },
      "type" : "BUSINESS",
      "primary" : true
    } ],
    "creator" : "AFESSE",
    "repositoryUpdated" : "2018-06-01T15:34:54.000",
    "repositoryCreated" : "2018-06-01T15:34:54.000",
    "phones" : [ {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    }, {
      "number" : "555-555-1212",
      "type" : "MOBILE"
    } ],
    "dateOfBirth" : "1979-10-31",
    "type" : "PERSON",
    "emails" : [ {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    }, {
      "address" : "cguest@email.com",
      "type" : "PRIVATE"
    } ],
    "travelAgentId" : "ABC1234",
    "idDocuments" : [ {
      "number" : "12345",
      "type" : "PASSPORT"
    }, {
      "number" : "12345",
      "type" : "PASSPORT"
    } ],
    "createdDate" : "2018-05-14T20:02:40.000",
    "loyaltyPrograms" : [ {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    }, {
      "membershipId" : "HR6585421",
      "type" : "Hotel Rewards"
    } ],
    "name" : {
      "middle" : "M",
      "last" : "Guest",
      "salutation" : "Mr.",
      "first" : "Christopher"
    },
    "company" : "HAPI",
    "id" : "542154",
    "propertyId" : {
      "propertyCode" : "FSDH",
      "chainCode" : "HIL",
      "brandCode" : "ABVI"
    }
  } ],
  "roomStays" : [ {
    "roomCount" : 1,
    "blockCode" : "GROUPBLOCK",
    "roomNumber" : "122",
    "rates" : [ {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    }, {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    } ],
    "services" : [ {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    }, {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    } ],
    "rateCode" : "AAA",
    "sourceCode" : "SRC",
    "revenue" : [ {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    }, {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    } ],
    "marketCode" : "F",
    "paymentMethod" : "CA",
    "compYN" : "false",
    "guestId" : "5658451",
    "roomType" : "KING",
    "status" : "RESERVED",
    "channelCode" : "DM"
  }, {
    "roomCount" : 1,
    "blockCode" : "GROUPBLOCK",
    "roomNumber" : "122",
    "rates" : [ {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    }, {
      "amount" : 105.55,
      "currencyCode" : "USD",
      "effectiveDates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "rateCode" : "AAA"
    } ],
    "services" : [ {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    }, {
      "rate" : {
        "amount" : 105.55,
        "currencyCode" : "USD",
        "effectiveDates" : {
          "start" : "2018-12-01",
          "end" : "2018-12-03"
        },
        "rateCode" : "AAA"
      },
      "dates" : {
        "start" : "2018-12-01",
        "end" : "2018-12-03"
      },
      "id" : "id"
    } ],
    "rateCode" : "AAA",
    "sourceCode" : "SRC",
    "revenue" : [ {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    }, {
      "date" : "2018-08-23",
      "amount" : 105.55,
      "type" : "Room",
      "currencyCode" : "USD"
    } ],
    "marketCode" : "F",
    "paymentMethod" : "CA",
    "compYN" : "false",
    "guestId" : "5658451",
    "roomType" : "KING",
    "status" : "RESERVED",
    "channelCode" : "DM"
  } ],
  "arrivalDate" : "2018-08-23",
  "createdDate" : "2018-06-01T15:34:54.000",
  "children" : 1,
  "arrivalTime" : "5:00PM",
  "guests" : [ {
    "profile" : {
      "addresses" : [ {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      }, {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      } ],
      "creator" : "AFESSE",
      "repositoryUpdated" : "2018-06-01T15:34:54.000",
      "repositoryCreated" : "2018-06-01T15:34:54.000",
      "phones" : [ {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      }, {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      } ],
      "dateOfBirth" : "1979-10-31",
      "type" : "PERSON",
      "emails" : [ {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      }, {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      } ],
      "travelAgentId" : "ABC1234",
      "idDocuments" : [ {
        "number" : "12345",
        "type" : "PASSPORT"
      }, {
        "number" : "12345",
        "type" : "PASSPORT"
      } ],
      "createdDate" : "2018-05-14T20:02:40.000",
      "loyaltyPrograms" : [ {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      }, {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      } ],
      "name" : {
        "middle" : "M",
        "last" : "Guest",
        "salutation" : "Mr.",
        "first" : "Christopher"
      },
      "company" : "HAPI",
      "id" : "542154",
      "propertyId" : {
        "propertyCode" : "FSDH",
        "chainCode" : "HIL",
        "brandCode" : "ABVI"
      }
    },
    "IsPrimary" : true
  }, {
    "profile" : {
      "addresses" : [ {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      }, {
        "country" : {
          "code" : "US",
          "name" : "United States"
        },
        "address3" : "address3",
        "address2" : "APT 505",
        "city" : "Miami",
        "address1" : "1234 Park Ave",
        "postalCode" : "33133",
        "stateProvince" : {
          "code" : "FL",
          "name" : "Florida"
        },
        "type" : "BUSINESS",
        "primary" : true
      } ],
      "creator" : "AFESSE",
      "repositoryUpdated" : "2018-06-01T15:34:54.000",
      "repositoryCreated" : "2018-06-01T15:34:54.000",
      "phones" : [ {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      }, {
        "number" : "555-555-1212",
        "type" : "MOBILE"
      } ],
      "dateOfBirth" : "1979-10-31",
      "type" : "PERSON",
      "emails" : [ {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      }, {
        "address" : "cguest@email.com",
        "type" : "PRIVATE"
      } ],
      "travelAgentId" : "ABC1234",
      "idDocuments" : [ {
        "number" : "12345",
        "type" : "PASSPORT"
      }, {
        "number" : "12345",
        "type" : "PASSPORT"
      } ],
      "createdDate" : "2018-05-14T20:02:40.000",
      "loyaltyPrograms" : [ {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      }, {
        "membershipId" : "HR6585421",
        "type" : "Hotel Rewards"
      } ],
      "name" : {
        "middle" : "M",
        "last" : "Guest",
        "salutation" : "Mr.",
        "first" : "Christopher"
      },
      "company" : "HAPI",
      "id" : "542154",
      "propertyId" : {
        "propertyCode" : "FSDH",
        "chainCode" : "HIL",
        "brandCode" : "ABVI"
      }
    },
    "IsPrimary" : true
  } ],
  "cancellationNumber" : "CXL12345",
  "id" : "542154",
  "departureDate" : "2018-08-25",
  "propertyId" : {
    "propertyCode" : "FSDH",
    "chainCode" : "HIL",
    "brandCode" : "ABVI"
  },
  "cancelledDate" : "2018-06-01T15:34:54.000",
  "status" : "RESERVED"
};
    if (Object.keys(examples).length > 0) {
      resolve(examples[Object.keys(examples)[0]]);
    } else {
      resolve();
    }
  });
}


/**
 * Get reservations by date range. Paging is included. Maximum value of returned reservations is 1000
 *
 * searchRequest SearchRequest 
 * returns inline_response_200
 **/
exports.getReservations = function(searchRequest) {
  return new Promise(function(resolve, reject) {
    var examples = {};
    examples['application/json'] = {
  "RecordSet" : {
    "total" : 0,
    "offset" : 6,
    "entities" : [ "{}", "{}" ]
  }
};
    if (Object.keys(examples).length > 0) {
      resolve(examples[Object.keys(examples)[0]]);
    } else {
      resolve();
    }
  });
}

