/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.Allotment();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Allotment', function() {
    it('should create an instance of Allotment', function() {
      // uncomment below and update the code to test Allotment
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be.a(HapiRepositoryApi.Allotment);
    });

    it('should have the property propertyId (base name: "propertyId")', function() {
      // uncomment below and update the code to test the property propertyId
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property blockName (base name: "blockName")', function() {
      // uncomment below and update the code to test the property blockName
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property dates (base name: "dates")', function() {
      // uncomment below and update the code to test the property dates
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property marketCode (base name: "marketCode")', function() {
      // uncomment below and update the code to test the property marketCode
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property sourceCode (base name: "sourceCode")', function() {
      // uncomment below and update the code to test the property sourceCode
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property channelCode (base name: "channelCode")', function() {
      // uncomment below and update the code to test the property channelCode
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property bookingMethod (base name: "bookingMethod")', function() {
      // uncomment below and update the code to test the property bookingMethod
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property billingType (base name: "billingType")', function() {
      // uncomment below and update the code to test the property billingType
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property includesFoodAndBev (base name: "includesFoodAndBev")', function() {
      // uncomment below and update the code to test the property includesFoodAndBev
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property blockType (base name: "blockType")', function() {
      // uncomment below and update the code to test the property blockType
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property comments (base name: "comments")', function() {
      // uncomment below and update the code to test the property comments
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property profiles (base name: "profiles")', function() {
      // uncomment below and update the code to test the property profiles
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property inventoryBlocks (base name: "inventoryBlocks")', function() {
      // uncomment below and update the code to test the property inventoryBlocks
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property repositoryCreated (base name: "repositoryCreated")', function() {
      // uncomment below and update the code to test the property repositoryCreated
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

    it('should have the property repositoryUpdated (base name: "repositoryUpdated")', function() {
      // uncomment below and update the code to test the property repositoryUpdated
      //var instance = new HapiRepositoryApi.Allotment();
      //expect(instance).to.be();
    });

  });

}));
