/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.InventoryBlock();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InventoryBlock', function() {
    it('should create an instance of InventoryBlock', function() {
      // uncomment below and update the code to test InventoryBlock
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be.a(HapiRepositoryApi.InventoryBlock);
    });

    it('should have the property roomType (base name: "roomType")', function() {
      // uncomment below and update the code to test the property roomType
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property rateCode (base name: "rateCode")', function() {
      // uncomment below and update the code to test the property rateCode
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property dates (base name: "dates")', function() {
      // uncomment below and update the code to test the property dates
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property cutoffDate (base name: "cutoffDate")', function() {
      // uncomment below and update the code to test the property cutoffDate
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property numberToBlock (base name: "numberToBlock")', function() {
      // uncomment below and update the code to test the property numberToBlock
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property numberSold (base name: "numberSold")', function() {
      // uncomment below and update the code to test the property numberSold
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property compRoomsNumber (base name: "compRoomsNumber")', function() {
      // uncomment below and update the code to test the property compRoomsNumber
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property currencyCode (base name: "currencyCode")', function() {
      // uncomment below and update the code to test the property currencyCode
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

    it('should have the property rates (base name: "rates")', function() {
      // uncomment below and update the code to test the property rates
      //var instance = new HapiRepositoryApi.InventoryBlock();
      //expect(instance).to.be();
    });

  });

}));
