/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.Profile();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Profile', function() {
    it('should create an instance of Profile', function() {
      // uncomment below and update the code to test Profile
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be.a(HapiRepositoryApi.Profile);
    });

    it('should have the property propertyId (base name: "propertyId")', function() {
      // uncomment below and update the code to test the property propertyId
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property company (base name: "company")', function() {
      // uncomment below and update the code to test the property company
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property dateOfBirth (base name: "dateOfBirth")', function() {
      // uncomment below and update the code to test the property dateOfBirth
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property emails (base name: "emails")', function() {
      // uncomment below and update the code to test the property emails
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property phones (base name: "phones")', function() {
      // uncomment below and update the code to test the property phones
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property addresses (base name: "addresses")', function() {
      // uncomment below and update the code to test the property addresses
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property idDocuments (base name: "idDocuments")', function() {
      // uncomment below and update the code to test the property idDocuments
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property loyaltyPrograms (base name: "loyaltyPrograms")', function() {
      // uncomment below and update the code to test the property loyaltyPrograms
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property creator (base name: "creator")', function() {
      // uncomment below and update the code to test the property creator
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property createdDate (base name: "createdDate")', function() {
      // uncomment below and update the code to test the property createdDate
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property travelAgentId (base name: "travelAgentId")', function() {
      // uncomment below and update the code to test the property travelAgentId
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property repositoryCreated (base name: "repositoryCreated")', function() {
      // uncomment below and update the code to test the property repositoryCreated
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

    it('should have the property repositoryUpdated (base name: "repositoryUpdated")', function() {
      // uncomment below and update the code to test the property repositoryUpdated
      //var instance = new HapiRepositoryApi.Profile();
      //expect(instance).to.be();
    });

  });

}));
