/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.RateDetail();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RateDetail', function() {
    it('should create an instance of RateDetail', function() {
      // uncomment below and update the code to test RateDetail
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be.a(HapiRepositoryApi.RateDetail);
    });

    it('should have the property dates (base name: "dates")', function() {
      // uncomment below and update the code to test the property dates
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property rateCode (base name: "rateCode")', function() {
      // uncomment below and update the code to test the property rateCode
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property marketCode (base name: "marketCode")', function() {
      // uncomment below and update the code to test the property marketCode
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property sourceCode (base name: "sourceCode")', function() {
      // uncomment below and update the code to test the property sourceCode
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property packages (base name: "packages")', function() {
      // uncomment below and update the code to test the property packages
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property roomTypes (base name: "roomTypes")', function() {
      // uncomment below and update the code to test the property roomTypes
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property daysOfWeek (base name: "daysOfWeek")', function() {
      // uncomment below and update the code to test the property daysOfWeek
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

    it('should have the property rates (base name: "rates")', function() {
      // uncomment below and update the code to test the property rates
      //var instance = new HapiRepositoryApi.RateDetail();
      //expect(instance).to.be();
    });

  });

}));
