/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.Rate();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Rate', function() {
    it('should create an instance of Rate', function() {
      // uncomment below and update the code to test Rate
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be.a(HapiRepositoryApi.Rate);
    });

    it('should have the property propertyId (base name: "propertyId")', function() {
      // uncomment below and update the code to test the property propertyId
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property sellDates (base name: "sellDates")', function() {
      // uncomment below and update the code to test the property sellDates
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property marketCode (base name: "marketCode")', function() {
      // uncomment below and update the code to test the property marketCode
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property sourceCode (base name: "sourceCode")', function() {
      // uncomment below and update the code to test the property sourceCode
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property yieldStatus (base name: "yieldStatus")', function() {
      // uncomment below and update the code to test the property yieldStatus
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property details (base name: "details")', function() {
      // uncomment below and update the code to test the property details
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property repositoryCreated (base name: "repositoryCreated")', function() {
      // uncomment below and update the code to test the property repositoryCreated
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

    it('should have the property repositoryUpdated (base name: "repositoryUpdated")', function() {
      // uncomment below and update the code to test the property repositoryUpdated
      //var instance = new HapiRepositoryApi.Rate();
      //expect(instance).to.be();
    });

  });

}));
