/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.Reservation();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Reservation', function() {
    it('should create an instance of Reservation', function() {
      // uncomment below and update the code to test Reservation
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be.a(HapiRepositoryApi.Reservation);
    });

    it('should have the property propertyId (base name: "propertyId")', function() {
      // uncomment below and update the code to test the property propertyId
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property bookingConfirmationId (base name: "bookingConfirmationId")', function() {
      // uncomment below and update the code to test the property bookingConfirmationId
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property arrivalDate (base name: "arrivalDate")', function() {
      // uncomment below and update the code to test the property arrivalDate
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property arrivalTime (base name: "arrivalTime")', function() {
      // uncomment below and update the code to test the property arrivalTime
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property departureDate (base name: "departureDate")', function() {
      // uncomment below and update the code to test the property departureDate
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property creator (base name: "creator")', function() {
      // uncomment below and update the code to test the property creator
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property createdDate (base name: "createdDate")', function() {
      // uncomment below and update the code to test the property createdDate
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property cancelledDate (base name: "cancelledDate")', function() {
      // uncomment below and update the code to test the property cancelledDate
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property cancellationNumber (base name: "cancellationNumber")', function() {
      // uncomment below and update the code to test the property cancellationNumber
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property adults (base name: "adults")', function() {
      // uncomment below and update the code to test the property adults
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property children (base name: "children")', function() {
      // uncomment below and update the code to test the property children
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property guests (base name: "guests")', function() {
      // uncomment below and update the code to test the property guests
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property profiles (base name: "profiles")', function() {
      // uncomment below and update the code to test the property profiles
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property roomStays (base name: "roomStays")', function() {
      // uncomment below and update the code to test the property roomStays
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property comments (base name: "comments")', function() {
      // uncomment below and update the code to test the property comments
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property repositoryCreated (base name: "repositoryCreated")', function() {
      // uncomment below and update the code to test the property repositoryCreated
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

    it('should have the property repositoryUpdated (base name: "repositoryUpdated")', function() {
      // uncomment below and update the code to test the property repositoryUpdated
      //var instance = new HapiRepositoryApi.Reservation();
      //expect(instance).to.be();
    });

  });

}));
