/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.HapiRepositoryApi);
  }
}(this, function(expect, HapiRepositoryApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new HapiRepositoryApi.RoomStay();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RoomStay', function() {
    it('should create an instance of RoomStay', function() {
      // uncomment below and update the code to test RoomStay
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be.a(HapiRepositoryApi.RoomStay);
    });

    it('should have the property roomNumber (base name: "roomNumber")', function() {
      // uncomment below and update the code to test the property roomNumber
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property guestId (base name: "guestId")', function() {
      // uncomment below and update the code to test the property guestId
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property roomType (base name: "roomType")', function() {
      // uncomment below and update the code to test the property roomType
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property rateCode (base name: "rateCode")', function() {
      // uncomment below and update the code to test the property rateCode
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property marketCode (base name: "marketCode")', function() {
      // uncomment below and update the code to test the property marketCode
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property channelCode (base name: "channelCode")', function() {
      // uncomment below and update the code to test the property channelCode
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property sourceCode (base name: "sourceCode")', function() {
      // uncomment below and update the code to test the property sourceCode
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property blockCode (base name: "blockCode")', function() {
      // uncomment below and update the code to test the property blockCode
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property roomCount (base name: "roomCount")', function() {
      // uncomment below and update the code to test the property roomCount
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property paymentMethod (base name: "paymentMethod")', function() {
      // uncomment below and update the code to test the property paymentMethod
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property compYN (base name: "compYN")', function() {
      // uncomment below and update the code to test the property compYN
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property rates (base name: "rates")', function() {
      // uncomment below and update the code to test the property rates
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property revenue (base name: "revenue")', function() {
      // uncomment below and update the code to test the property revenue
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

    it('should have the property services (base name: "services")', function() {
      // uncomment below and update the code to test the property services
      //var instance = new HapiRepositoryApi.RoomStay();
      //expect(instance).to.be();
    });

  });

}));
