/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Allotment', 'model/Error', 'model/InlineResponse200', 'model/SearchRequest'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Allotment'), require('../model/Error'), require('../model/InlineResponse200'), require('../model/SearchRequest'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.AllotmentApi = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Allotment, root.HapiRepositoryApi.Error, root.HapiRepositoryApi.InlineResponse200, root.HapiRepositoryApi.SearchRequest);
  }
}(this, function(ApiClient, Allotment, Error, InlineResponse200, SearchRequest) {
  'use strict';

  /**
   * Allotment service.
   * @module api/AllotmentApi
   * @version 2
   */

  /**
   * Constructs a new AllotmentApi. 
   * @alias module:api/AllotmentApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getAllotment operation.
     * @callback module:api/AllotmentApi~getAllotmentCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Allotment} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get allotments of specified hotel that defined by chainCode / propertyCode (HAPI internal property identifier) and by blockCode and effectiveDate (Allotment external identifier)
     * @param {String} propertyCode Property code as designated in the PMS
     * @param {String} id Identifier of allotment record in the external system
     * @param {module:api/AllotmentApi~getAllotmentCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Allotment}
     */
    this.getAllotment = function(propertyCode, id, callback) {
      var postBody = null;

      // verify the required parameter 'propertyCode' is set
      if (propertyCode === undefined || propertyCode === null) {
        throw new Error("Missing the required parameter 'propertyCode' when calling getAllotment");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getAllotment");
      }


      var pathParams = {
        'propertyCode': propertyCode,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = Allotment;

      return this.apiClient.callApi(
        '/allotments/{propertyCode}/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the searchAllotments operation.
     * @callback module:api/AllotmentApi~searchAllotmentsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Search allotments by date range. Paging is included. Maximum value of returned allotments is 1000
     * @param {String} strategy Type of the search strategy. Could be range or update.&lt;br&gt;In a case of range strategy records will be searched by their effectiveDate / expireDate instead of searching by updated field in a case of update strategy
     * @param {module:model/SearchRequest} searchRequest 
     * @param {module:api/AllotmentApi~searchAllotmentsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    this.searchAllotments = function(strategy, searchRequest, callback) {
      var postBody = searchRequest;

      // verify the required parameter 'strategy' is set
      if (strategy === undefined || strategy === null) {
        throw new Error("Missing the required parameter 'strategy' when calling searchAllotments");
      }

      // verify the required parameter 'searchRequest' is set
      if (searchRequest === undefined || searchRequest === null) {
        throw new Error("Missing the required parameter 'searchRequest' when calling searchAllotments");
      }


      var pathParams = {
        'strategy': strategy
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = [];
      var returnType = InlineResponse200;

      return this.apiClient.callApi(
        '/allotments/search/{strategy}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
