/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Error', 'model/InlineResponse200', 'model/Rate', 'model/SearchRequest'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Error'), require('../model/InlineResponse200'), require('../model/Rate'), require('../model/SearchRequest'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.RateApi = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Error, root.HapiRepositoryApi.InlineResponse200, root.HapiRepositoryApi.Rate, root.HapiRepositoryApi.SearchRequest);
  }
}(this, function(ApiClient, Error, InlineResponse200, Rate, SearchRequest) {
  'use strict';

  /**
   * Rate service.
   * @module api/RateApi
   * @version 2
   */

  /**
   * Constructs a new RateApi. 
   * @alias module:api/RateApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getRate operation.
     * @callback module:api/RateApi~getRateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Rate} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get rate by rateCode
     * @param {String} propertyCode Property code as designated in the PMS
     * @param {String} rateCode Rate code
     * @param {module:api/RateApi~getRateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Rate}
     */
    this.getRate = function(propertyCode, rateCode, callback) {
      var postBody = null;

      // verify the required parameter 'propertyCode' is set
      if (propertyCode === undefined || propertyCode === null) {
        throw new Error("Missing the required parameter 'propertyCode' when calling getRate");
      }

      // verify the required parameter 'rateCode' is set
      if (rateCode === undefined || rateCode === null) {
        throw new Error("Missing the required parameter 'rateCode' when calling getRate");
      }


      var pathParams = {
        'propertyCode': propertyCode,
        'rateCode': rateCode
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = Rate;

      return this.apiClient.callApi(
        '/rates/{propertyCode}/{rateCode}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getRates operation.
     * @callback module:api/RateApi~getRatesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get rates by date range. Paging is included. Maximum value of returned rates is 1000
     * @param {module:model/SearchRequest} searchRequest 
     * @param {module:api/RateApi~getRatesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    this.getRates = function(searchRequest, callback) {
      var postBody = searchRequest;

      // verify the required parameter 'searchRequest' is set
      if (searchRequest === undefined || searchRequest === null) {
        throw new Error("Missing the required parameter 'searchRequest' when calling getRates");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = InlineResponse200;

      return this.apiClient.callApi(
        '/rates/search', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
