/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Error', 'model/InlineResponse200', 'model/Reservation', 'model/SearchRequest'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Error'), require('../model/InlineResponse200'), require('../model/Reservation'), require('../model/SearchRequest'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.ReservationsApi = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Error, root.HapiRepositoryApi.InlineResponse200, root.HapiRepositoryApi.Reservation, root.HapiRepositoryApi.SearchRequest);
  }
}(this, function(ApiClient, Error, InlineResponse200, Reservation, SearchRequest) {
  'use strict';

  /**
   * Reservations service.
   * @module api/ReservationsApi
   * @version 2
   */

  /**
   * Constructs a new ReservationsApi. 
   * @alias module:api/ReservationsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getReservation operation.
     * @callback module:api/ReservationsApi~getReservationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Reservation} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get reservation by reservation id
     * @param {String} propertyCode Property code as designated in the PMS
     * @param {String} id Reservation id generated by the PMS
     * @param {module:api/ReservationsApi~getReservationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Reservation}
     */
    this.getReservation = function(propertyCode, id, callback) {
      var postBody = null;

      // verify the required parameter 'propertyCode' is set
      if (propertyCode === undefined || propertyCode === null) {
        throw new Error("Missing the required parameter 'propertyCode' when calling getReservation");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getReservation");
      }


      var pathParams = {
        'propertyCode': propertyCode,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = Reservation;

      return this.apiClient.callApi(
        '/reservations/{propertyCode}/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getReservations operation.
     * @callback module:api/ReservationsApi~getReservationsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get reservations by date range. Paging is included. Maximum value of returned reservations is 1000
     * @param {module:model/SearchRequest} searchRequest 
     * @param {module:api/ReservationsApi~getReservationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    this.getReservations = function(searchRequest, callback) {
      var postBody = searchRequest;

      // verify the required parameter 'searchRequest' is set
      if (searchRequest === undefined || searchRequest === null) {
        throw new Error("Missing the required parameter 'searchRequest' when calling getReservations");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = InlineResponse200;

      return this.apiClient.callApi(
        '/reservations/search', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
