/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Error', 'model/InlineResponse200', 'model/SearchRequest', 'model/Stay'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Error'), require('../model/InlineResponse200'), require('../model/SearchRequest'), require('../model/Stay'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.StayApi = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Error, root.HapiRepositoryApi.InlineResponse200, root.HapiRepositoryApi.SearchRequest, root.HapiRepositoryApi.Stay);
  }
}(this, function(ApiClient, Error, InlineResponse200, SearchRequest, Stay) {
  'use strict';

  /**
   * Stay service.
   * @module api/StayApi
   * @version 2
   */

  /**
   * Constructs a new StayApi. 
   * @alias module:api/StayApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getStays operation.
     * @callback module:api/StayApi~getStaysCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Stay} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get stays by reservation number
     * @param {String} propertyCode Property code as designated in the PMS
     * @param {String} reservationId PMS Reservation id
     * @param {module:api/StayApi~getStaysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Stay}
     */
    this.getStays = function(propertyCode, reservationId, callback) {
      var postBody = null;

      // verify the required parameter 'propertyCode' is set
      if (propertyCode === undefined || propertyCode === null) {
        throw new Error("Missing the required parameter 'propertyCode' when calling getStays");
      }

      // verify the required parameter 'reservationId' is set
      if (reservationId === undefined || reservationId === null) {
        throw new Error("Missing the required parameter 'reservationId' when calling getStays");
      }


      var pathParams = {
        'propertyCode': propertyCode,
        'reservationId': reservationId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = Stay;

      return this.apiClient.callApi(
        '/stays/{propertyCode}/{reservationId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the searchStays operation.
     * @callback module:api/StayApi~searchStaysCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get stays by date range. Paging is included. Maximum value of returned stays is 1000
     * @param {module:model/SearchRequest} searchRequest 
     * @param {module:api/StayApi~searchStaysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    this.searchStays = function(searchRequest, callback) {
      var postBody = searchRequest;

      // verify the required parameter 'searchRequest' is set
      if (searchRequest === undefined || searchRequest === null) {
        throw new Error("Missing the required parameter 'searchRequest' when calling searchStays");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = [];
      var returnType = InlineResponse200;

      return this.apiClient.callApi(
        '/stays/search', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
