﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.22.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/25/2019 11:40:48 AM
-- Server version: 5.7.25-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- DROP DATABASE IF EXISTS quoregateway;

CREATE DATABASE IF NOT EXISTS quoregateway
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

--
-- Set default database
--
USE quoregateway;

--
-- Create table `integrator`
--
CREATE TABLE IF NOT EXISTS integrator (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Integrator ID',
  name varchar(255) NOT NULL COMMENT 'Integrator Name',
  startDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When Integrator was created',
  endDate datetime DEFAULT NULL COMMENT 'When Integrator was deactivated',
  notes text DEFAULT NULL COMMENT 'Integrator Notes',
  log json DEFAULT NULL COMMENT 'Record History (JSON)',
  _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`endDate`), 1, 0)) VIRTUAL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `integratormapproperty`
--
CREATE TABLE IF NOT EXISTS integratormapproperty (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  integrator_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator ID (parent)',
  integratorPropertyCode varchar(255) NOT NULL COMMENT 'Integrator Property (Hotel) ID//KEY',
  quorehotel_property_id int(11) NOT NULL COMMENT 'Property ID on ''quorehotel'' schema',
  integratorChainCode varchar(255) DEFAULT NULL,
  integratorBrandCode varchar(255) DEFAULT NULL,
  creationDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When Property mapping was created',
  deactivationDate datetime DEFAULT NULL COMMENT 'When Integrator Property mapping was deactivated',
  log json DEFAULT NULL,
  _isActive int(1) UNSIGNED GENERATED ALWAYS AS (IF(ISNULL(`deactivationDate`), 1, 0)) VIRTUAL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Mapping between Integrator Property (Hotel) Key and Quore Property Id';

--
-- Create index `fk`.`integratorMapProperty`.`integrator_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `fk.integratorMapProperty.integrator_id` (integrator_id);

--
-- Create index `fk`.`integratorMapProperty`.`quorehotel_property_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `fk.integratorMapProperty.quorehotel_property_id` (quorehotel_property_id);

--
-- Create index `idx`.`integratorMapProperty`.`integratorPropertyCode` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `idx.integratorMapProperty.integratorPropertyCode` (integratorPropertyCode);

--
-- Create index `integrator_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD UNIQUE INDEX integrator_id (integrator_id);

--
-- Create index `quorehotel_property_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD UNIQUE INDEX quorehotel_property_id (quorehotel_property_id);

--
-- Create index `UK_integratormapproperty_integratorPropertyCode` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD UNIQUE INDEX UK_integratormapproperty_integratorPropertyCode (integratorPropertyCode);

--
-- Create foreign key
--
ALTER TABLE integratormapproperty
ADD CONSTRAINT `fk.integratorMapProperty.integrator` FOREIGN KEY (integrator_id)
REFERENCES integrator (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE integratormapproperty
ADD CONSTRAINT `fk.integratormapproperty.quorehotel.property` FOREIGN KEY (quorehotel_property_id)
REFERENCES quorehotel.property (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create view `view_integratormapproperty`
--
CREATE OR REPLACE
VIEW view_integratormapproperty
AS
SELECT
  `quoregateway`.`integratormapproperty`.`id` AS `Integrator Map Property Id`,
  `quoregateway`.`integratormapproperty`.`integrator_id` AS `Integrator Id`,
  `quoregateway`.`integratormapproperty`.`integratorPropertyCode` AS `Integrator Property Code`,
  `quoregateway`.`integratormapproperty`.`quorehotel_property_id` AS `Property Id`,
  `quoregateway`.`integratormapproperty`.`creationDate` AS `Creation Date`,
  `quoregateway`.`integratormapproperty`.`deactivationDate` AS `Deactivation Date`,
  `quoregateway`.`integratormapproperty`.`_isActive` AS `Is Active`,
  `quoregateway`.`integrator`.`name` AS `Integrator Name`,
  `_properties`.`Property Name` AS `Property Name`,
  `_properties`.`Company Name` AS `Company Name`,
  `_properties`.`Ownership Name` AS `Ownership Name`,
  `_properties`.`Brand Name` AS `Brand Name`,
  `_properties`.`Is Active` AS `Property Is Active`
FROM ((`quoregateway`.`integratormapproperty`
  LEFT JOIN `quoregateway`.`integrator`
    ON ((`quoregateway`.`integrator`.`id` = `quoregateway`.`integratormapproperty`.`integrator_id`)))
  LEFT JOIN `quorehotel`.`_properties`
    ON ((`_properties`.`Property Id` = `quoregateway`.`integratormapproperty`.`quorehotel_property_id`)));

--
-- Create table `integratorMapPropertyArea`
--
CREATE TABLE IF NOT EXISTS integratorMapPropertyArea (
  integratorMapProperty_id int(11) UNSIGNED NOT NULL COMMENT 'Mapping Id between Integrator and Quore Property Id',
  roomNumber varchar(50) NOT NULL COMMENT 'PMS Room,Area Number,Id',
  quorehotel_area_base_id int(11) NOT NULL COMMENT 'Quore Area Base Id',
  PRIMARY KEY (integratorMapProperty_id, roomNumber)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Mapping between Integrator Property Rooms, Areas and Quorehotel Areas ((mapping))';

--
-- Create foreign key
--
ALTER TABLE integratorMapPropertyArea
ADD CONSTRAINT `fk.integratorMapPropertyArea.integratorMapProperty` FOREIGN KEY (integratorMapProperty_id)
REFERENCES integratormapproperty (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE integratorMapPropertyArea
ADD CONSTRAINT `fk.x` FOREIGN KEY (integratorMapProperty_id)
REFERENCES quorehotel.area_base (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `integratorendpoint`
--
CREATE TABLE IF NOT EXISTS integratorendpoint (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'End Point ID',
  integrator_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator ID (parent)',
  startDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When End Point was created',
  endDate datetime DEFAULT NULL COMMENT 'When End Point was deactivated',
  endPointURL text DEFAULT NULL COMMENT 'Full End Point URL\\\\ne.g. https://this_is_my_api.com\\\\nNote: business logic should take care of adding backslash at the end if necessary',
  version char(25) DEFAULT NULL COMMENT 'e.g. 1, 2, 1.2, 2.5.23a, BALDEAGLE',
  environment char(100) DEFAULT NULL COMMENT 'e.g. DEV, QA, PROD, unknown',
  direction enum ('ToQuore', 'FromQuore') DEFAULT NULL COMMENT 'ToQuore = This is the End Point (URL) given to INTEGRATOR from Quore in order to access QUORE GATEWAY\\\\nFromQuore = This is the End Point (URL) given to QUORE from Integrator in order to access INTEGRATOR',
  systemName varchar(50) DEFAULT NULL COMMENT 'Integrator "System Name" used to filter End Point\\\\ne.g. "SYSTEM A" deals with Tasks and Requests and "SYSTEM B" deals with Workorders (for this Integrator)',
  log json DEFAULT NULL,
  _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`endDate`), 1, 0)) VIRTUAL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Integrator URL end points
In order to keep different URL''s depending on VERSION/ENVIRONMENT/EXPIRED';

--
-- Create index `ndx`.`integratorEndPoint`.`integrator_id` on table `integratorendpoint`
--
ALTER TABLE integratorendpoint
ADD INDEX `ndx.integratorEndPoint.integrator_id` (integrator_id);

--
-- Create foreign key
--
ALTER TABLE integratorendpoint
ADD CONSTRAINT `fk.integratorEndPoint.integrator` FOREIGN KEY (integrator_id)
REFERENCES integrator (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `operation`
--
CREATE TABLE IF NOT EXISTS operation (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Operation Id',
  integratorEndPoint_id int(11) UNSIGNED DEFAULT NULL COMMENT 'Integrator End Point ID (parent)',
  creationDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When operation was created',
  source varchar(100) DEFAULT NULL COMMENT 'Which SYSTEM/API created operation',
  data json DEFAULT NULL COMMENT 'Body of operation',
  response json DEFAULT NULL COMMENT 'Response generated after processing operation\\\\nNote: This operation can be processed by more than one ''process'' and can have many responses',
  responseDate datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Actions that can be called from Integrator trigerring a Quore Event';

--
-- Create index `ndx`.`operation`.`integrationEndPoint_id`.`source`.`creationDate` on table `operation`
--
ALTER TABLE operation
ADD INDEX `ndx.operation.integrationEndPoint_id.source.creationDate` (integratorEndPoint_id, source, creationDate);

--
-- Create index `ndx`.`operation`.`integratorEndPoint_id` on table `operation`
--
ALTER TABLE operation
ADD INDEX `ndx.operation.integratorEndPoint_id` (integratorEndPoint_id);

--
-- Create index `ndx`.`operation`.`source`.`creationDate` on table `operation`
--
ALTER TABLE operation
ADD INDEX `ndx.operation.source.creationDate` (source, creationDate);

--
-- Create foreign key
--
ALTER TABLE operation
ADD CONSTRAINT `fk.operation.integratorEndPoint` FOREIGN KEY (integratorEndPoint_id)
REFERENCES integratorendpoint (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `stayStatus`
--
CREATE TABLE IF NOT EXISTS stayStatus (
  id int(11) UNSIGNED NOT NULL COMMENT 'Quore Stay Status Id',
  name varchar(50) NOT NULL COMMENT 'Quore Status Name',
  integratorNameMapping json DEFAULT NULL COMMENT 'Mapping for Integrator Reservation,Stay,Booking Status and Quore Status',
  log json DEFAULT NULL COMMENT 'Historic Log',
  createdDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  deactivatedDate datetime DEFAULT NULL,
  _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`deactivatedDate`), 1, 0)) VIRTUAL COMMENT 'If is Active (virtual)',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'List of Stay Statuses ((taxonomy,mapping))';

--
-- Create index `idx`.`stayStatus`.`name` on table `stayStatus`
--
ALTER TABLE stayStatus
ADD INDEX `idx.stayStatus.name` (name);

--
-- Create table `stay`
--
CREATE TABLE IF NOT EXISTS stay (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Quore Stay Id',
  integratorMapProperty_id int(11) UNSIGNED NOT NULL COMMENT 'Quore Integrator Map Property Id (property + integrator)',
  reservationId varchar(255) DEFAULT NULL COMMENT 'PMS Resevation Id',
  bookingConfirmationId varchar(255) DEFAULT NULL COMMENT 'PMS Booking Id',
  stayGroupId varchar(255) DEFAULT NULL COMMENT 'When Stay is part of a Group',
  referenceNumber varchar(255) DEFAULT NULL COMMENT 'PMS Booking,Stay Reference Id,Number',
  stayStatus_id int(11) UNSIGNED NOT NULL COMMENT 'Stay Status Id (grouped calculated by stayRoom(s) - it should be a Reservation,Booking when there are no rooms with "Checked In" status)',
  createdDate datetime DEFAULT NULL COMMENT 'Date of Creation of Stay, Reservation, Booking',
  cancelledDate datetime DEFAULT NULL COMMENT 'Date of Cancelation of Stay, Reservation, Booking',
  cancellationNumber varchar(255) DEFAULT NULL COMMENT 'PMS Cancellation Number',
  comments text DEFAULT NULL COMMENT 'Any Comments from PMS or Quore',
  log json DEFAULT NULL COMMENT 'Historic information',
  _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`cancelledDate`), 0, 1)) VIRTUAL COMMENT 'If Stay is active (virtual)',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bookings or Reservations with Guests that has Checked In';

--
-- Create index `idx`.`_stay`.`stayGroupId` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx._stay.stayGroupId` (stayGroupId);

--
-- Create index `idx`.`stay`.`bookingConfirmationId` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.bookingConfirmationId` (bookingConfirmationId);

--
-- Create index `idx`.`stay`.`cancellationNumber` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.cancellationNumber` (cancellationNumber);

--
-- Create index `idx`.`stay`.`referenceNumber` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.referenceNumber` (referenceNumber);

--
-- Create index `idx`.`stay`.`reservationId` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.reservationId` (reservationId);

--
-- Create foreign key
--
ALTER TABLE stay
ADD CONSTRAINT `fk.stay.integratorMapProperty` FOREIGN KEY (integratorMapProperty_id)
REFERENCES integratormapproperty (id) ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stay
ADD CONSTRAINT `fk.stay.stayStatus_id` FOREIGN KEY (stayStatus_id)
REFERENCES stayStatus (id);

--
-- Create table `stayRoom`
--
CREATE TABLE IF NOT EXISTS stayRoom (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  stay_id int(11) UNSIGNED DEFAULT NULL COMMENT 'Stay Room Id',
  quorehotel_area_base_id int(11) DEFAULT NULL COMMENT 'Room Number,Id Mapping (if enecessary). Each Integrator\\Property can have different room numbers comparing with Quore',
  stayStatus_id int(11) UNSIGNED NOT NULL COMMENT 'Quore Stay Status Id',
  roomType varchar(255) DEFAULT NULL COMMENT 'PMS Room type',
  roomRateCode varchar(255) DEFAULT NULL COMMENT 'PMS Room Rate Code',
  roomBlockCode varchar(255) DEFAULT NULL COMMENT 'PMS Room Block Code',
  arrivalDate datetime DEFAULT NULL COMMENT 'Guests Arrival Date and Time (Local Time)',
  departureDate datetime DEFAULT NULL COMMENT 'Guests Arrival Date and Time (Local Time)',
  cleaningStatus_id int(11) NOT NULL COMMENT 'Quore Cleaning Status Id',
  adults int(3) DEFAULT 0,
  children int(3) DEFAULT 0,
  infant int(3) DEFAULT 0,
  log json DEFAULT NULL COMMENT 'Historic Log',
  _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`stayStatus_id`), 1, 0)) VIRTUAL COMMENT 'If is Active (virtual)',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Room(s) assigned to a Stay';

--
-- Create index `idx`.`stayRoom`.`cleaningStatus_id` on table `stayRoom`
--
ALTER TABLE stayRoom
ADD INDEX `idx.stayRoom.cleaningStatus_id` (cleaningStatus_id);

--
-- Create index `idx`.`stayRoom`.`stayStatus_id` on table `stayRoom`
--
ALTER TABLE stayRoom
ADD INDEX `idx.stayRoom.stayStatus_id` (stayStatus_id);

--
-- Create foreign key
--
ALTER TABLE stayRoom
ADD CONSTRAINT `fk.stayRoom.stay` FOREIGN KEY (stay_id)
REFERENCES stay (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stayRoom
ADD CONSTRAINT `fk.stayRoom.stayStatus` FOREIGN KEY (stayStatus_id)
REFERENCES stayStatus (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `integrationGuestReward`
--
CREATE TABLE IF NOT EXISTS integrationGuestReward (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Integrator Guest Reward Id',
  integratorGuest_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator Guest Id',
  type varchar(50) NOT NULL COMMENT 'Reward Program Type,Name',
  rewardProgramId varchar(255) NOT NULL COMMENT 'Reward Program Id,Number',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Integrator Guest Reward Program Number(s)';

--
-- Create table `integratorGuest`
--
CREATE TABLE IF NOT EXISTS integratorGuest (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Integrator Guest Id',
  integrator_id int(11) UNSIGNED NOT NULL,
  guestNumber varchar(50) NOT NULL COMMENT 'PMS Guest Id,Number',
  firstName varchar(50) DEFAULT NULL COMMENT 'PMS Guest First Name',
  integratorGuestReward_id int(11) UNSIGNED DEFAULT NULL,
  middleName varchar(50) DEFAULT NULL COMMENT 'PMS Guest Middle Name',
  lastName varchar(50) NOT NULL COMMENT 'PMS Guest Last Name or Company, Travel Agency Name',
  salutation varchar(50) DEFAULT NULL COMMENT 'PMS Guest Salutation',
  type enum ('PERSON', 'COMPANY', 'AGENCY', 'GROUP_PROFILE', 'OTHER') NOT NULL COMMENT 'Type of Guest',
  createdDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When Guest was added from Integrator',
  deactivatedDate datetime DEFAULT NULL COMMENT 'When Guest was Deactivated',
  log json DEFAULT NULL COMMENT 'Historic log',
  _isActive int(1) UNSIGNED GENERATED ALWAYS AS (IF(ISNULL(`deactivatedDate`), 0, 1)) VIRTUAL COMMENT 'if is Active (virtual)',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Integrator Guest Information';

--
-- Create index `idx`.`integratorGuest`.`guestNumber` on table `integratorGuest`
--
ALTER TABLE integratorGuest
ADD INDEX `idx.integratorGuest.guestNumber` (guestNumber);

--
-- Create index `idx`.`integratorGuest`.`type` on table `integratorGuest`
--
ALTER TABLE integratorGuest
ADD INDEX `idx.integratorGuest.type` (type);

--
-- Create foreign key
--
ALTER TABLE integratorGuest
ADD CONSTRAINT `fk.integratorGuest.integrator` FOREIGN KEY (integrator_id)
REFERENCES integrator (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE integratorGuest
ADD CONSTRAINT `fk.integratorGuest.integratorGuestReward` FOREIGN KEY (integratorGuestReward_id)
REFERENCES integrationGuestReward (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `stayGuest`
--
CREATE TABLE IF NOT EXISTS stayGuest (
  stay_id int(11) UNSIGNED NOT NULL COMMENT 'Stay Room Id',
  integratorGuest_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator Guest Id mapping to PMS Guest Id,Number',
  stayRoom_id int(11) UNSIGNED DEFAULT NULL,
  isMainGuest int(1) UNSIGNED DEFAULT 0 COMMENT 'If this Guest is the Main Guest (Reservation,Booking,Stay owner)',
  createdDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When Guest was included in Room',
  deletedDate datetime DEFAULT NULL COMMENT 'When Guest was removed from Room',
  log json DEFAULT NULL COMMENT 'Historic Log',
  _isActive int(1) UNSIGNED GENERATED ALWAYS AS (IF(ISNULL(`deletedDate`), 0, 1)) VIRTUAL COMMENT 'If is Active (virtual)',
  PRIMARY KEY (stay_id, integratorGuest_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Guests allocated on Room for a Stay';

--
-- Create foreign key
--
ALTER TABLE stayGuest
ADD CONSTRAINT `fk.stayGuest.integratorGuest` FOREIGN KEY (integratorGuest_id)
REFERENCES integratorGuest (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stayGuest
ADD CONSTRAINT `fk.stayGuest.stay` FOREIGN KEY (stay_id)
REFERENCES stay (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stayGuest
ADD CONSTRAINT `fk.stayGuest.stayRoom` FOREIGN KEY (stayRoom_id)
REFERENCES stayRoom (id) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create function `IsNumeric`
--
CREATE FUNCTION IsNumeric(sIn varchar(1024))
  RETURNS tinyint(4)
RETURN sIn REGEXP '^(-|\\+){0,1}([0-9]+\\.[0-9]*|[0-9]*\\.[0-9]+|[0-9]+)$'
$$

--
-- Create procedure `getUserById`
--
CREATE PROCEDURE getUserById (IN params json)
COMMENT 'Get User Information By Id'
BEGIN
  DECLARE _id int(11);
  DECLARE _query_result json;

  SET GROUP_CONCAT_MAX_LEN = 4294967295; ## 64 bits: 18446744073709551615
  SET _id = JSON_UNQUOTE(JSON_EXTRACT(params, '$.id'));

  IF (isNumeric(_id)) THEN
    SELECT
      JSON_OBJECT("data", JSON_ARRAY(GROUP_CONCAT(
      JSON_OBJECT("id", id, "first_name", first_name, "last_name", last_name)
      ))) AS result INTO _query_result
    FROM quorehotel.user
    WHERE id = _id;

    IF (_query_result IS NOT NULL) THEN
      SELECT
        JSON_OBJECT("jsonrpc", "2.0", "result", _query_result, "id", NULL);
    -- SELECT CONCAT('{"jsonrpc": "2.0", "result": [', _query_result, '], "id": null}');
    ELSE
      SELECT
        CONCAT('{"jsonrpc": "2.0", "result": null, "id": null}');
    END IF;
  ELSE
    SELECT
      JSON_OBJECT("jsonrpc", "2.0", "error", JSON_OBJECT("code", -32602, "message", "Invalid params", "data", JSON_OBJECT("id", "Invalid User Id")), "id", NULL);
  END IF;
END
$$

--
-- Create procedure `executeCall`
--
CREATE PROCEDURE executeCall (IN IN_integratorEndPoint_id int(11), IN IN_source varchar(100), IN IN_data json)
MODIFIES SQL DATA
COMMENT 'Main SP to execute Gateway Calls'
BEGIN
  DECLARE startDateTime datetime DEFAULT NOW();

  DECLARE method varchar(255);
  DECLARE jsonrpc varchar(10);
  DECLARE params text;
  DECLARE id varchar(255);

  DECLARE invalid_elements json DEFAULT NULL;

  SET jsonrpc = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.jsonrpc'));
  SET method = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.method'));
  SET params = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.params'));
  SET id = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.id'));

  SELECT
    id,
    params,
    method,
    jsonrpc;

  ## Validate Parameters
  ## break down `IN_data` JSON to get action to be called
  ## call action with `object` inside `IN_data`
  ## receive response from action call and treat it
  ## build OUT_response
  ## Insert record on `operation` table
  ## select OUT_response

  -- IF ( (jsonrpc IS NULL) OR (method IS NULL) OR (params IS NULL) OR (id IS NULL AND id != 0) ) THEN
  IF (method IS NOT NULL) THEN
    CASE
      WHEN method = 'query' THEN SET @query = JSON_UNQUOTE(JSON_EXTRACT(params, '$.sql'));
          IF (@query IS NOT NULL) THEN
            PREPARE stmt FROM @query;
            EXECUTE stmt;
            DEALLOCATE PREPARE stmt;
          ELSE
            SELECT
              JSON_OBJECT("jsonrpc", "2.0", "error", JSON_OBJECT("code", -32602, "message", "Invalid params", "data", JSON_OBJECT("sql", "Unknown SQL statement")), "id", id);
          END IF;
      ELSE SET @query = CONCAT('CALL ', method, '(', '{"id": 1}', ')');

        PREPARE stmt FROM @query;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

        SELECT
          JSON_OBJECT("jsonrpc", "2.0", "result", "RESULT PLACEHOLDER", "id", id);
    END CASE;
  END IF;
-- ELSE
--     SELECT JSON_OBJECT("jsonrpc", "2.0", "error", JSON_OBJECT("code", -32700, "message", "Parse Error", "data", "Invalid Elements"), "id", id) AS response;
-- END IF;
END
$$

DELIMITER ;

-- 
-- Dumping data for table integrator
--
/*!40000 ALTER TABLE integrator DISABLE KEYS */;
INSERT INTO integrator(id, name, startDate, endDate, notes, log, _isActive) VALUES
(1, 'HAPI.CLOUD', '2019-02-01 00:00:00', NULL, NULL, NULL, 1),
(2, 'Impala', '2019-02-01 00:00:00', NULL, NULL, NULL, 1),
(3, 'SiteMind', '2019-02-01 00:00:00', NULL, NULL, NULL, 1);
/*!40000 ALTER TABLE integrator ENABLE KEYS */;

-- 
-- Dumping data for table integratormapproperty
--
/*!40000 ALTER TABLE integratormapproperty DISABLE KEYS */;
INSERT INTO integratormapproperty(id, integrator_id, integratorPropertyCode, quorehotel_property_id, integratorChainCode, integratorBrandCode, creationDate, deactivationDate, log, _isActive) VALUES
(1, 1, 'FSDH', 12, 'HAPI', NULL, '2019-02-21 07:29:33', NULL, NULL, 1);
/*!40000 ALTER TABLE integratormapproperty ENABLE KEYS */;

-- 
-- Dumping data for table stayStatus
--
/*!40000 ALTER TABLE stayStatus DISABLE KEYS */;
INSERT INTO stayStatus(id, name, integratorNameMapping, log, createdDate, deactivatedDate, _isActive) VALUES
(0, 'Unknown', '[{"name": "UNKNOWN", "integrator_id": "1"}, {"name": "OTHER", "integrator_id": "2"}]', NULL, '2019-02-21 09:05:05', NULL, 1),
(1, 'Requested', '[{"name": "REQUESTED", "integrator_id": "1"}, {"name": "REQUESTED", "integrator_id": "2"}]', NULL, '2019-02-21 09:04:02', NULL, 1),
(2, 'Reserved', '[{"name": "RESERVED", "integrator_id": "1"}, {"name": "EXPECTED", "integrator_id": "2"}]', NULL, '2019-02-21 09:04:09', NULL, 1),
(3, 'Cancelled', '[{"name": "CANCELLED", "integrator_id": "1"}, {"name": "CANCELLED", "integrator_id": "2"}]', NULL, '2019-02-21 09:04:18', NULL, 1),
(4, 'Checked In', '[{"name": "IN_HOUSE", "integrator_id": "1"}, {"name": "CHECKED_IN", "integrator_id": "2"}]', NULL, '2019-02-21 12:50:19', NULL, 1),
(5, 'Checked Out', '[{"name": "CHECKED_OUT", "integrator_id": "1"}, {"name": "CHECKED_OUT", "integrator_id": "2"}]', NULL, '2019-02-21 09:04:48', NULL, 1),
(6, 'No Show', '[{"name": "NO_SHOW", "integrator_id": "1"}, {"name": "NO_SHOW", "integrator_id": "2"}]', NULL, '2019-02-21 09:06:33', NULL, 1),
(7, 'Waiting List', '[{"name": "WAIT_LIST", "integrator_id": "1"}]', NULL, '2019-02-21 09:06:45', NULL, 1),
(8, 'Transfered', '[{"name": "TRANSFERED", "integrator_id": "2"}]', NULL, '2019-02-21 12:54:30', NULL, 1);
/*!40000 ALTER TABLE stayStatus ENABLE KEYS */;

-- 
-- Dumping data for table stay
--
-- Table quoregateway.stay does not contain any data (it is empty)

-- 
-- Dumping data for table integrationGuestReward
--
-- Table quoregateway.integrationGuestReward does not contain any data (it is empty)

-- 
-- Dumping data for table stayRoom
--
-- Table quoregateway.stayRoom does not contain any data (it is empty)

-- 
-- Dumping data for table integratorGuest
--
-- Table quoregateway.integratorGuest does not contain any data (it is empty)

-- 
-- Dumping data for table integratorendpoint
--
-- Table quoregateway.integratorendpoint does not contain any data (it is empty)

-- 
-- Dumping data for table stayGuest
--
-- Table quoregateway.stayGuest does not contain any data (it is empty)

-- 
-- Dumping data for table operation
--
-- Table quoregateway.operation does not contain any data (it is empty)

-- 
-- Dumping data for table integratorMapPropertyArea
--
-- Table quoregateway.integratorMapPropertyArea does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;