﻿-- 
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.22.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/8/2019 1:25:34 PM
-- Source server version: 5.7.12
-- Source connection string: User Id=root;Host=quore-cluster.cluster-cmwtqs8fk9hg.us-east-1.rds.amazonaws.com;Database=quorehotel;Character Set=utf8
-- Target server version: 5.7.23
-- Target connection string: User Id=dev_temp;Host=dev.rds.quore.com;Character Set=utf8
-- Run this script against quoreapi to synchronize it with quoreapi
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

--
-- Set default database
--
USE quoreapi;

--
-- Create table `api_signers_map_property`
--
CREATE TABLE IF NOT EXISTS api_signers_map_property (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  api_signers_id INT(11) NOT NULL COMMENT 'API Signers (Integrator) ID',
  quorehotel_property_id INT(11) DEFAULT NULL COMMENT 'Property ID on ''quorehotel'' schema',
  signer_hotel_id VARCHAR(255) DEFAULT NULL COMMENT 'Integrator Hotel Id',
  signer_other_id VARCHAR(255) DEFAULT NULL COMMENT 'PMS Hotel Id',
  code VARCHAR(25) DEFAULT NULL COMMENT 'Integrator Property (Hotel) Code/ID/KEY',
  name VARCHAR(255) DEFAULT NULL COMMENT 'Integrator Hotel Name',
  chain VARCHAR(255) DEFAULT NULL COMMENT 'Integrator Hotel Chain',
  brand VARCHAR(255) DEFAULT NULL COMMENT 'Integrator Hotel Brand',
  created_on DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'When Property mapping was created',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Mapping between API Signer (Integrator) Property (Hotel) Key and Quore Property Id';

--
-- Create index `fk`.`api_signers_map_property`.`api_signers_id` on table `api_signers_map_property`
--
ALTER TABLE api_signers_map_property 
  ADD INDEX `fk.api_signers_map_property.api_signers_id`(api_signers_id);

--
-- Create index `fk`.`api_signers_map_property`.`quorehotel_property_id` on table `api_signers_map_property`
--
ALTER TABLE api_signers_map_property 
  ADD INDEX `fk.api_signers_map_property.quorehotel_property_id`(quorehotel_property_id);

--
-- Create index `idx`.`api_signers_map_property`.`code` on table `api_signers_map_property`
--
ALTER TABLE api_signers_map_property 
  ADD INDEX `idx.api_signers_map_property.code`(code);

--
-- Create index `idx`.`api_signers_map_property`.`hotelId` on table `api_signers_map_property`
--
ALTER TABLE api_signers_map_property 
  ADD INDEX `idx.api_signers_map_property.hotelId`(signer_hotel_id);

--
-- Create index `idx`.`api_signers_map_property`.`integratorPropertyCode` on table `api_signers_map_property`
--
ALTER TABLE api_signers_map_property 
  ADD INDEX `idx.api_signers_map_property.integratorPropertyCode`(code);

--
-- Create index `idx`.`api_signers_map_property`.`otherId` on table `api_signers_map_property`
--
ALTER TABLE api_signers_map_property 
  ADD INDEX `idx.api_signers_map_property.otherId`(signer_other_id);

--
-- Create foreign key
--
ALTER TABLE api_signers_map_property 
  ADD CONSTRAINT `fk.api_signers_map_property.api_signers` FOREIGN KEY (api_signers_id)
    REFERENCES api_signers(id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE api_signers_map_property 
  ADD CONSTRAINT `fk.api_signers_map_property.quorehotel.property` FOREIGN KEY (quorehotel_property_id)
    REFERENCES quorehotel.property(id) ON UPDATE CASCADE;

--
-- Create table `api_signers_map_property_area`
--
CREATE TABLE IF NOT EXISTS api_signers_map_property_area (
  api_signers_map_property_id INT(11) UNSIGNED NOT NULL COMMENT 'Mapping Id between Integrator and Quore Property Id',
  roomId VARCHAR(50) NOT NULL COMMENT 'Integrator Id',
  quorehotel_area_base_id INT(11) DEFAULT NULL COMMENT 'Quore Area Base Id',
  roomNumber VARCHAR(50) DEFAULT NULL COMMENT 'PMS Room,Area Number,Id',
  type VARCHAR(50) DEFAULT NULL COMMENT 'Room Type',
  status VARCHAR(50) DEFAULT NULL COMMENT 'Room Stay Status',
  serviceStatus VARCHAR(50) DEFAULT NULL COMMENT 'Room Service Status',
  occupied TINYINT(1) UNSIGNED DEFAULT NULL COMMENT 'Is Room Occupied',
  PRIMARY KEY (api_signers_map_property_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Mapping between Integrator Property Rooms, Areas and Quorehotel Areas ((mapping))';

--
-- Create index `idx`.`api_signers_map_property_area`.`quorehotel`.`area_base` on table `api_signers_map_property_area`
--
ALTER TABLE api_signers_map_property_area 
  ADD INDEX `idx.api_signers_map_property_area.quorehotel.area_base`(quorehotel_area_base_id);

--
-- Create index `idx`.`api_signers_map_property_area`.`roomNumber` on table `api_signers_map_property_area`
--
ALTER TABLE api_signers_map_property_area 
  ADD INDEX `idx.api_signers_map_property_area.roomNumber`(roomNumber);

--
-- Create foreign key
--
ALTER TABLE api_signers_map_property_area 
  ADD CONSTRAINT `fk.api_signers_map_property_area.api_signers_map_property` FOREIGN KEY (api_signers_map_property_id)
    REFERENCES api_signers_map_property(id) ON DELETE CASCADE;

--
-- Create table `api_signers_endpoint`
--
CREATE TABLE IF NOT EXISTS api_signers_endpoint (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'API Signers End Points Id',
  api_signers_id INT(11) NOT NULL COMMENT 'API Signer Id (Integrator)',
  started_on DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'When End Point was created',
  ended_on DATETIME DEFAULT NULL COMMENT 'When End Point was deactivated',
  entpoint_url TEXT DEFAULT NULL COMMENT 'Full End Point URL\\\\ne.g. https://this_is_my_api.com\\\\nNote: business logic should take care of adding backslash at the end if necessary',
  action VARCHAR(50) DEFAULT NULL,
  action_regex VARCHAR(255) DEFAULT NULL,
  version CHAR(25) DEFAULT NULL COMMENT 'e.g. 1, 2, 1.2, 2.5.23a, BALDEAGLE',
  environment CHAR(100) DEFAULT NULL COMMENT 'e.g. DEV, QA, PROD, unknown',
  system_name VARCHAR(50) DEFAULT NULL COMMENT 'Integrator "System Name" used to filter End Point\\\\ne.g. "SYSTEM A" deals with Tasks and Requests and "SYSTEM B" deals with Workorders (for this Integrator)',
  direction ENUM('ToQuore','FromQuore') DEFAULT NULL COMMENT 'ToQuore = This is the End Point (URL) given to INTEGRATOR from Quore in order to access QUORE GATEWAY\\\\nFromQuore = This is the End Point (URL) given to QUORE from Integrator in order to access INTEGRATOR',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'API Signers (Integrator) URL end points
In order to keep different URL''s depending on VERSION/ENVIRONMENT/EXPIRED';

--
-- Create foreign key
--
ALTER TABLE api_signers_endpoint 
  ADD CONSTRAINT `fk.api_signers_endpoint.api_signers_id` FOREIGN KEY (api_signers_id)
    REFERENCES api_signers(id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `api_signers_endpoint_operation`
--
CREATE TABLE IF NOT EXISTS api_signers_endpoint_operation (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Endpoint Operation Id',
  api_signers_endpoint_id INT(11) UNSIGNED NOT NULL COMMENT 'Integrator End Point ID (parent)',
  posted_on DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'When operation was created',
  event VARCHAR(100) DEFAULT NULL COMMENT 'Which event/source has been trigerred',
  data JSON DEFAULT NULL COMMENT 'Body of operation',
  after_process_response JSON DEFAULT NULL COMMENT 'Response generated after processing operation\\\\nNote: This operation can be processed by more than one ''process'' and can have many responses',
  after_process_response_date DATETIME DEFAULT NULL COMMENT 'When post processing ended',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Actions that can be called from Integrator trigerring a Quore Event';

--
-- Create foreign key
--
ALTER TABLE api_signers_endpoint_operation 
  ADD CONSTRAINT `fk.api_signers_endpoint_operation.api_signers_endpoint` FOREIGN KEY (api_signers_endpoint_id)
    REFERENCES api_signers_endpoint(id) ON UPDATE CASCADE;

--
-- Create table `api_signers_cleaning_status`
--
CREATE TABLE IF NOT EXISTS api_signers_cleaning_status (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  api_signers_id INT(11) NOT NULL COMMENT 'API Signers (Integrator) Id',
  integratorCleaningStatusCode VARCHAR(50) NOT NULL COMMENT 'Integrator Code/Enum used to identify Cleaning Status',
  quorehotel_area_cleaning_status_id CHAR(3) NOT NULL COMMENT 'Quore''s Cleaning Status Id mapped (3 letters)',
  quorehotel_area_service_status_id CHAR(3) DEFAULT NULL COMMENT 'If Integrator status points to Service Status as well',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Integrator Cleaning Status Taxonomy and mapping to Quore Cleaning Status';

--
-- Create foreign key
--
ALTER TABLE api_signers_cleaning_status 
  ADD CONSTRAINT `fk.api_signers_cleaning_status.api_signers` FOREIGN KEY (api_signers_id)
    REFERENCES api_signers(id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE api_signers_cleaning_status 
  ADD CONSTRAINT `fk.api_signers_cleaning_status.quorehotel.area_cleaning_status` FOREIGN KEY (quorehotel_area_cleaning_status_id)
    REFERENCES quorehotel.area_cleaning_status(id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE api_signers_cleaning_status 
  ADD CONSTRAINT `fk.api_signers_cleaning_status.quorehotel.area_service_status` FOREIGN KEY (quorehotel_area_service_status_id)
    REFERENCES quorehotel.area_service_status(id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `api_signers_area_status`
--
CREATE TABLE IF NOT EXISTS api_signers_area_status (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  api_signers_id INT(11) NOT NULL COMMENT 'API Signers (Integrator) Id',
  integratorAreaStatusCode VARCHAR(50) NOT NULL COMMENT 'Integrator Code/Enum used to identify Area Status',
  quorehotel_area_status_id CHAR(3) NOT NULL COMMENT 'Quore''s Area Status Id mapped (3 LETTERS)',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Integrator Area Status Taxonomy and mapping to Quore Area Status';

--
-- Grant permissions on `api_signers_area_status`
--
GRANT ALTER, CREATE, CREATE VIEW, DELETE, DROP, GRANT OPTION, INDEX, INSERT, REFERENCES, SELECT, SHOW VIEW, TRIGGER, UPDATE ON TABLE quoreapi.api_signers_area_status TO 'root'@'%';

--
-- Create foreign key
--
ALTER TABLE api_signers_area_status 
  ADD CONSTRAINT `fk.api_signers_area_status.api_signers` FOREIGN KEY (api_signers_id)
    REFERENCES api_signers(id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE api_signers_area_status 
  ADD CONSTRAINT `fk.api_signers_area_status.quorehotel.area_status` FOREIGN KEY (quorehotel_area_status_id)
    REFERENCES quorehotel.area_status(id) ON DELETE NO ACTION;

--
-- Create table `api_signers_area_service_status`
--
CREATE TABLE IF NOT EXISTS api_signers_area_service_status (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'API Signer (integrator) Service Status Id',
  api_signers_id INT(11) NOT NULL COMMENT 'API Signers (integrator) Id',
  integratorAreaServiceStatusCode VARCHAR(50) NOT NULL COMMENT 'Integrator Service Status Id,Code,Key',
  quorehotel_area_service_status_id CHAR(3) NOT NULL COMMENT 'Quore''s Area Service Status Id mapped (3 LETTERS)',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Integrator Service Status Taxonomy and mapping to Quore Service Status';

--
-- Create foreign key
--
ALTER TABLE api_signers_area_service_status 
  ADD CONSTRAINT `fk.api_signers_area_service_status.api_signers` FOREIGN KEY (api_signers_id)
    REFERENCES api_signers(id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE api_signers_area_service_status 
  ADD CONSTRAINT `fk.api_signers_area_service_status.quorehotel.area_service_statu` FOREIGN KEY (quorehotel_area_service_status_id)
    REFERENCES quorehotel.area_service_status(id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;