﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.22.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/6/2019 12:10:22 AM
-- Server version: 5.7.12
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS quoregateway;

CREATE DATABASE IF NOT EXISTS quoregateway
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

--
-- Set default database
--
USE quoregateway;

--
-- Create table `integratormapproperty`
--
CREATE TABLE IF NOT EXISTS integratormapproperty (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    integrator_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator ID (parent)',
    quorehotel_property_id int(11) DEFAULT NULL COMMENT 'Property ID on ''quorehotel'' schema',
    hotelId varchar(255) DEFAULT NULL COMMENT 'Integrator Hotel Id',
    otherId varchar(255) DEFAULT NULL COMMENT 'PMS Hotel Id',
    code varchar(25) DEFAULT NULL COMMENT 'Integrator Property (Hotel) Code/ID/KEY',
    name varchar(255) DEFAULT NULL COMMENT 'Integrator Hotel Name',
    chain varchar(255) DEFAULT NULL COMMENT 'Integrator Hotel Chain',
    brand varchar(255) DEFAULT NULL COMMENT 'Integrator Hotel Brand',
    creationDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When Property mapping was created',
    PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 184,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Mapping between Integrator Property (Hotel) Key and Quore Property Id';

--
-- Create index `fk`.`integratorMapProperty`.`integrator_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `fk.integratorMapProperty.integrator_id` (integrator_id);

--
-- Create index `fk`.`integratorMapProperty`.`quorehotel_property_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `fk.integratorMapProperty.quorehotel_property_id` (quorehotel_property_id);

--
-- Create index `idx`.`integratormapproperty`.`code` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `idx.integratormapproperty.code` (code);

--
-- Create index `idx`.`integratormapproperty`.`hotelId` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `idx.integratormapproperty.hotelId` (hotelId);

--
-- Create index `idx`.`integratorMapProperty`.`integratorPropertyCode` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `idx.integratorMapProperty.integratorPropertyCode` (code);

--
-- Create index `idx`.`integratormapproperty`.`otherId` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `idx.integratormapproperty.otherId` (otherId);

--
-- Create index `idx`.`integratorMapProperty`.`quorehotel_property_id` on table `integratormapproperty`
--
ALTER TABLE integratormapproperty
ADD INDEX `idx.integratorMapProperty.quorehotel_property_id` (quorehotel_property_id);

--
-- Create table `integratorMapPropertyArea`
--
CREATE TABLE IF NOT EXISTS integratorMapPropertyArea (
    integratorMapProperty_id int(11) UNSIGNED NOT NULL COMMENT 'Mapping Id between Integrator and Quore Property Id',
    roomId varchar(50) NOT NULL COMMENT 'Integrator Id',
    quorehotel_area_base_id int(11) DEFAULT NULL COMMENT 'Quore Area Base Id',
    roomNumber varchar(50) DEFAULT NULL COMMENT 'PMS Room,Area Number,Id',
    type varchar(50) DEFAULT NULL COMMENT 'Room Type',
    status varchar(50) DEFAULT NULL COMMENT 'Room Stay Status',
    serviceStatus varchar(50) DEFAULT NULL COMMENT 'Room Service Status',
    occupied tinyint(1) UNSIGNED DEFAULT NULL COMMENT 'Is Room Occupied',
    PRIMARY KEY (integratorMapProperty_id, roomId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Mapping between Integrator Property Rooms, Areas and Quorehotel Areas ((mapping))';

--
-- Create index `idx`.`integratorMapPropertyArea`.`quorehotel`.`area_base` on table `integratorMapPropertyArea`
--
ALTER TABLE integratorMapPropertyArea
ADD INDEX `idx.integratorMapPropertyArea.quorehotel.area_base` (quorehotel_area_base_id);

--
-- Create index `idx`.`integratorMapPropertyArea`.`roomNumber` on table `integratorMapPropertyArea`
--
ALTER TABLE integratorMapPropertyArea
ADD INDEX `idx.integratorMapPropertyArea.roomNumber` (roomNumber);

--
-- Create foreign key
--
ALTER TABLE integratorMapPropertyArea
ADD CONSTRAINT `fk.integratorMapPropertyArea.integratorMapProperty` FOREIGN KEY (integratorMapProperty_id)
REFERENCES integratormapproperty (id) ON DELETE CASCADE;

--
-- Create table `stayStatus`
--
CREATE TABLE IF NOT EXISTS stayStatus (
    id int(11) UNSIGNED NOT NULL COMMENT 'Quore Stay Status Id',
    name varchar(50) NOT NULL COMMENT 'Quore Status Name',
    integratorNameMapping json DEFAULT NULL COMMENT 'Mapping for Integrator Reservation,Stay,Booking Status and Quore Status',
    log json DEFAULT NULL COMMENT 'Historic Log',
    createdDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deactivatedDate datetime DEFAULT NULL,
    _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`deactivatedDate`), 1, 0)) VIRTUAL COMMENT 'If is Active (virtual)',
    PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'List of Stay Statuses ((taxonomy,mapping))';

--
-- Create index `idx`.`stayStatus`.`name` on table `stayStatus`
--
ALTER TABLE stayStatus
ADD INDEX `idx.stayStatus.name` (name);

--
-- Create table `stay`
--
CREATE TABLE IF NOT EXISTS stay (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Quore Stay Id',
    integratorMapProperty_id int(11) UNSIGNED NOT NULL COMMENT 'Quore Integrator Map Property Id (property + integrator)',
    reservationId varchar(255) DEFAULT NULL COMMENT 'PMS Resevation Id',
    bookingConfirmationId varchar(255) DEFAULT NULL COMMENT 'PMS Booking Id',
    stayGroupId varchar(255) DEFAULT NULL COMMENT 'When Stay is part of a Group',
    referenceNumber varchar(255) DEFAULT NULL COMMENT 'PMS Booking,Stay Reference Id,Number',
    stayStatus_id int(11) UNSIGNED NOT NULL COMMENT 'Stay Status Id (grouped calculated by stayRoom(s) - it should be a Reservation,Booking when there are no rooms with "Checked In" status)',
    createdDate datetime DEFAULT NULL COMMENT 'Date of Creation of Stay, Reservation, Booking',
    cancelledDate datetime DEFAULT NULL COMMENT 'Date of Cancelation of Stay, Reservation, Booking',
    cancellationNumber varchar(255) DEFAULT NULL COMMENT 'PMS Cancellation Number',
    comments text DEFAULT NULL COMMENT 'Any Comments from PMS or Quore',
    log json DEFAULT NULL COMMENT 'Historic information',
    _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`cancelledDate`), 0, 1)) VIRTUAL COMMENT 'If Stay is active (virtual)',
    PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bookings or Reservations with Guests that has Checked In';

--
-- Create index `idx`.`_stay`.`stayGroupId` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx._stay.stayGroupId` (stayGroupId);

--
-- Create index `idx`.`stay`.`bookingConfirmationId` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.bookingConfirmationId` (bookingConfirmationId);

--
-- Create index `idx`.`stay`.`cancellationNumber` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.cancellationNumber` (cancellationNumber);

--
-- Create index `idx`.`stay`.`referenceNumber` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.referenceNumber` (referenceNumber);

--
-- Create index `idx`.`stay`.`reservationId` on table `stay`
--
ALTER TABLE stay
ADD INDEX `idx.stay.reservationId` (reservationId);

--
-- Create foreign key
--
ALTER TABLE stay
ADD CONSTRAINT `fk.stay.integratorMapProperty` FOREIGN KEY (integratorMapProperty_id)
REFERENCES integratormapproperty (id) ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stay
ADD CONSTRAINT `fk.stay.stayStatus_id` FOREIGN KEY (stayStatus_id)
REFERENCES stayStatus (id);

--
-- Create table `stayRoom`
--
CREATE TABLE IF NOT EXISTS stayRoom (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    stay_id int(11) UNSIGNED DEFAULT NULL COMMENT 'Stay Room Id',
    quorehotel_area_base_id int(11) DEFAULT NULL COMMENT 'Room Number,Id Mapping (if enecessary). Each Integrator\\Property can have different room numbers comparing with Quore',
    stayStatus_id int(11) UNSIGNED NOT NULL COMMENT 'Quore Stay Status Id',
    roomType varchar(255) DEFAULT NULL COMMENT 'PMS Room type',
    roomRateCode varchar(255) DEFAULT NULL COMMENT 'PMS Room Rate Code',
    roomBlockCode varchar(255) DEFAULT NULL COMMENT 'PMS Room Block Code',
    arrivalDate datetime DEFAULT NULL COMMENT 'Guests Arrival Date and Time (Local Time)',
    departureDate datetime DEFAULT NULL COMMENT 'Guests Arrival Date and Time (Local Time)',
    cleaningStatus_id int(11) NOT NULL COMMENT 'Quore Cleaning Status Id',
    adults int(3) DEFAULT 0,
    children int(3) DEFAULT 0,
    infant int(3) DEFAULT 0,
    log json DEFAULT NULL COMMENT 'Historic Log',
    _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`stayStatus_id`), 1, 0)) VIRTUAL COMMENT 'If is Active (virtual)',
    PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Room(s) assigned to a Stay';

--
-- Create index `idx`.`stayRoom`.`cleaningStatus_id` on table `stayRoom`
--
ALTER TABLE stayRoom
ADD INDEX `idx.stayRoom.cleaningStatus_id` (cleaningStatus_id);

--
-- Create index `idx`.`stayRoom`.`stayStatus_id` on table `stayRoom`
--
ALTER TABLE stayRoom
ADD INDEX `idx.stayRoom.stayStatus_id` (stayStatus_id);

--
-- Create foreign key
--
ALTER TABLE stayRoom
ADD CONSTRAINT `fk.stayRoom.stay` FOREIGN KEY (stay_id)
REFERENCES stay (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stayRoom
ADD CONSTRAINT `fk.stayRoom.stayStatus` FOREIGN KEY (stayStatus_id)
REFERENCES stayStatus (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `integrator`
--
CREATE TABLE IF NOT EXISTS integrator (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Integrator ID',
    name varchar(255) NOT NULL COMMENT 'Integrator Name',
    startDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When Integrator was created',
    endDate datetime DEFAULT NULL COMMENT 'When Integrator was deactivated',
    notes text DEFAULT NULL COMMENT 'Integrator Notes',
    log json DEFAULT NULL COMMENT 'Record History (JSON)',
    _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`endDate`), 1, 0)) VIRTUAL,
    PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `integratorendpoint`
--
CREATE TABLE IF NOT EXISTS integratorendpoint (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'End Point ID',
    integrator_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator ID (parent)',
    startDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When End Point was created',
    endDate datetime DEFAULT NULL COMMENT 'When End Point was deactivated',
    endPointURL text DEFAULT NULL COMMENT 'Full End Point URL\\\\ne.g. https://this_is_my_api.com\\\\nNote: business logic should take care of adding backslash at the end if necessary',
    version char(25) DEFAULT NULL COMMENT 'e.g. 1, 2, 1.2, 2.5.23a, BALDEAGLE',
    environment char(100) DEFAULT NULL COMMENT 'e.g. DEV, QA, PROD, unknown',
    direction enum ('ToQuore', 'FromQuore') DEFAULT NULL COMMENT 'ToQuore = This is the End Point (URL) given to INTEGRATOR from Quore in order to access QUORE GATEWAY\\\\nFromQuore = This is the End Point (URL) given to QUORE from Integrator in order to access INTEGRATOR',
    systemName varchar(50) DEFAULT NULL COMMENT 'Integrator "System Name" used to filter End Point\\\\ne.g. "SYSTEM A" deals with Tasks and Requests and "SYSTEM B" deals with Workorders (for this Integrator)',
    log json DEFAULT NULL,
    _isActive int(1) GENERATED ALWAYS AS (IF(ISNULL(`endDate`), 1, 0)) VIRTUAL,
    PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Integrator URL end points
In order to keep different URL''s depending on VERSION/ENVIRONMENT/EXPIRED';

--
-- Create index `ndx`.`integratorEndPoint`.`integrator_id` on table `integratorendpoint`
--
ALTER TABLE integratorendpoint
ADD INDEX `ndx.integratorEndPoint.integrator_id` (integrator_id);

--
-- Create foreign key
--
ALTER TABLE integratorendpoint
ADD CONSTRAINT `fk.integratorEndPoint.integrator` FOREIGN KEY (integrator_id)
REFERENCES integrator (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `integrationGuestReward`
--
CREATE TABLE IF NOT EXISTS integrationGuestReward (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Integrator Guest Reward Id',
    integratorGuest_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator Guest Id',
    type varchar(50) NOT NULL COMMENT 'Reward Program Type,Name',
    rewardProgramId varchar(255) NOT NULL COMMENT 'Reward Program Id,Number',
    PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Integrator Guest Reward Program Number(s)';

--
-- Create table `integratorGuest`
--
CREATE TABLE IF NOT EXISTS integratorGuest (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Integrator Guest Id',
    integrator_id int(11) UNSIGNED NOT NULL,
    guestNumber varchar(50) NOT NULL COMMENT 'PMS Guest Id,Number',
    firstName varchar(50) DEFAULT NULL COMMENT 'PMS Guest First Name',
    integratorGuestReward_id int(11) UNSIGNED DEFAULT NULL,
    middleName varchar(50) DEFAULT NULL COMMENT 'PMS Guest Middle Name',
    lastName varchar(50) NOT NULL COMMENT 'PMS Guest Last Name or Company, Travel Agency Name',
    salutation varchar(50) DEFAULT NULL COMMENT 'PMS Guest Salutation',
    type enum ('PERSON', 'COMPANY', 'AGENCY', 'GROUP_PROFILE', 'OTHER') NOT NULL COMMENT 'Type of Guest',
    createdDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When Guest was added from Integrator',
    deactivatedDate datetime DEFAULT NULL COMMENT 'When Guest was Deactivated',
    log json DEFAULT NULL COMMENT 'Historic log',
    _isActive int(1) UNSIGNED GENERATED ALWAYS AS (IF(ISNULL(`deactivatedDate`), 0, 1)) VIRTUAL COMMENT 'if is Active (virtual)',
    PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Integrator Guest Information';

--
-- Create index `idx`.`integratorGuest`.`guestNumber` on table `integratorGuest`
--
ALTER TABLE integratorGuest
ADD INDEX `idx.integratorGuest.guestNumber` (guestNumber);

--
-- Create index `idx`.`integratorGuest`.`type` on table `integratorGuest`
--
ALTER TABLE integratorGuest
ADD INDEX `idx.integratorGuest.type` (type);

--
-- Create foreign key
--
ALTER TABLE integratorGuest
ADD CONSTRAINT `fk.integratorGuest.integrator` FOREIGN KEY (integrator_id)
REFERENCES integrator (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE integratorGuest
ADD CONSTRAINT `fk.integratorGuest.integratorGuestReward` FOREIGN KEY (integratorGuestReward_id)
REFERENCES integrationGuestReward (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `stayGuest`
--
CREATE TABLE IF NOT EXISTS stayGuest (
    stay_id int(11) UNSIGNED NOT NULL COMMENT 'Stay Room Id',
    integratorGuest_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator Guest Id mapping to PMS Guest Id,Number',
    stayRoom_id int(11) UNSIGNED DEFAULT NULL,
    isMainGuest int(1) UNSIGNED DEFAULT 0 COMMENT 'If this Guest is the Main Guest (Reservation,Booking,Stay owner)',
    createdDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When Guest was included in Room',
    deletedDate datetime DEFAULT NULL COMMENT 'When Guest was removed from Room',
    log json DEFAULT NULL COMMENT 'Historic Log',
    _isActive int(1) UNSIGNED GENERATED ALWAYS AS (IF(ISNULL(`deletedDate`), 0, 1)) VIRTUAL COMMENT 'If is Active (virtual)',
    PRIMARY KEY (stay_id, integratorGuest_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Guests allocated on Room for a Stay';

--
-- Create foreign key
--
ALTER TABLE stayGuest
ADD CONSTRAINT `fk.stayGuest.integratorGuest` FOREIGN KEY (integratorGuest_id)
REFERENCES integratorGuest (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stayGuest
ADD CONSTRAINT `fk.stayGuest.stay` FOREIGN KEY (stay_id)
REFERENCES stay (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE stayGuest
ADD CONSTRAINT `fk.stayGuest.stayRoom` FOREIGN KEY (stayRoom_id)
REFERENCES stayRoom (id) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create function `IsNumeric`
--
CREATE FUNCTION IsNumeric(sIn varchar(1024))
  RETURNS tinyint(4)
RETURN sIn REGEXP '^(-|\\+){0,1}([0-9]+\\.[0-9]*|[0-9]*\\.[0-9]+|[0-9]+)$'
$$

--
-- Create procedure `getUserById`
--
CREATE PROCEDURE getUserById (IN params json)
COMMENT 'Get User Information By Id'
BEGIN
    DECLARE _id int(11);
    DECLARE _query_result json;

    SET GROUP_CONCAT_MAX_LEN = 4294967295; ## 64 bits: 18446744073709551615
    SET _id = JSON_UNQUOTE(JSON_EXTRACT(params, '$.id'));

    IF (isNumeric(_id)) THEN
        SELECT
            JSON_OBJECT("data", JSON_ARRAY(GROUP_CONCAT(
            JSON_OBJECT("id", id, "first_name", first_name, "last_name", last_name)
            ))) AS result INTO _query_result
        FROM quorehotel.user
        WHERE id = _id;

        IF (_query_result IS NOT NULL) THEN
            SELECT
                JSON_OBJECT("jsonrpc", "2.0", "result", _query_result, "id", NULL);
        -- SELECT CONCAT('{"jsonrpc": "2.0", "result": [', _query_result, '], "id": null}');
        ELSE
            SELECT
                CONCAT('{"jsonrpc": "2.0", "result": null, "id": null}');
        END IF;
    ELSE
        SELECT
            JSON_OBJECT("jsonrpc", "2.0", "error", JSON_OBJECT("code", -32602, "message", "Invalid params", "data", JSON_OBJECT("id", "Invalid User Id")), "id", NULL);
    END IF;
END
$$

DELIMITER ;

--
-- Create table `operation`
--
CREATE TABLE IF NOT EXISTS operation (
    id int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Operation Id',
    integratorEndPoint_id int(11) UNSIGNED NOT NULL COMMENT 'Integrator End Point ID (parent)',
    creationDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'When operation was created',
    event varchar(100) DEFAULT NULL COMMENT 'Which event/source has been trigerred',
    data json DEFAULT NULL COMMENT 'Body of operation',
    response json DEFAULT NULL COMMENT 'Response generated after processing operation\\\\nNote: This operation can be processed by more than one ''process'' and can have many responses',
    responseDate datetime DEFAULT NULL,
    PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Actions that can be called from Integrator trigerring a Quore Event';

--
-- Create index `ndx`.`operation`.`integrationEndPoint_id`.`source`.`creationDate` on table `operation`
--
ALTER TABLE operation
ADD INDEX `ndx.operation.integrationEndPoint_id.source.creationDate` (integratorEndPoint_id, event, creationDate);

--
-- Create index `ndx`.`operation`.`integratorEndPoint_id` on table `operation`
--
ALTER TABLE operation
ADD INDEX `ndx.operation.integratorEndPoint_id` (integratorEndPoint_id);

--
-- Create index `ndx`.`operation`.`source`.`creationDate` on table `operation`
--
ALTER TABLE operation
ADD INDEX `ndx.operation.source.creationDate` (event, creationDate);

DELIMITER $$

--
-- Create procedure `addOperation`
--
CREATE PROCEDURE addOperation (IN _integrator_id int(11), IN _event varchar(50), IN _data json)
COMMENT 'Add records to operation'
BEGIN
    DECLARE resultMessages json;

    -- Declare exception handler for failures
    DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING, SQLSTATE '45000' BEGIN
        GET DIAGNOSTICS CONDITION 1
        @errorCode = RETURNED_SQLSTATE,
        @errorMsg = MESSAGE_TEXT;

        SET resultMessages = JSON_ARRAY_APPEND(resultMessages, '$', JSON_OBJECT('type', 'error', 'text', @ERRORMSG, 'code', @errorCode, 'step', @debugStep));

        SELECT
            JSON_OBJECT('result', 'ok', 'messages', resultMessages, 'response', @postProcessResponse) AS response;
    END;

    SET resultMessages = JSON_ARRAY();

    -- Declare variables to hold diagnostics area information
    GET DIAGNOSTICS
    @diagNumber = NUMBER,
    @diagRows = ROW_COUNT;

    -- Declare variables to hold debug information
    SET @debugStep = '';

    SET @debugStep = 'Initial Validation';
    IF (ISNULL(_integrator_id)
        OR _integrator_id = 0) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Integrator Id required!';
    ELSEIF (ISNULL(_event)
        OR TRIM(_event) = '') THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Source required!';
    ELSEIF (ISNULL(_data)
        OR TRIM(_data) = '') THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Data required!';
    ELSEIF (!JSON_VALID(_data)) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid Data!';
    END IF;

# ----------------------------------------------------
Main:
    BEGIN
        SET @debugStep = 'Insert operation';

        INSERT INTO operation (integratorEndPoint_id, event, data)
            VALUES (_integrator_id, _event, _data);

        SET @newId = LAST_INSERT_ID();
        SET resultMessages = JSON_ARRAY_APPEND(resultMessages, '$', JSON_OBJECT('type', 'step', 'text', CONCAT('Operation Inserted (id:', @newId, ')'), 'code', NULL, 'step', @debugStep));

    # ----------------------------------------------------
    PostProcessCall:
        BEGIN
            SET @debugStep = 'Post Process Call';

            ## TODO

            SET @postProcessResponse = NULL;
        END PostProcessCall;

    # ----------------------------------------------------
    UpdateOperationWithResponse:
        BEGIN
            SET @debugStep = 'Update operation';

            UPDATE operation
            SET response = @postProcessResponse,
                responseDate = NOW()
            WHERE id = @newId;
            SET resultMessages = JSON_ARRAY_APPEND(resultMessages, '$', JSON_OBJECT('type', 'step', 'text', 'Operation Updated', 'code', NULL, 'step', @DEBUGSTEP));
        END UpdateOperationWithResponse;

    END Main;

    SELECT
        JSON_OBJECT('result', 'ok', 'messages', resultMessages, 'response', @postProcessResponse) AS response;

END
$$

--
-- Create procedure `executeCall`
--
CREATE PROCEDURE executeCall (IN IN_integratorEndPoint_id int(11), IN IN_source varchar(100), IN IN_data json)
MODIFIES SQL DATA
COMMENT 'Main SP to execute Gateway Calls'
BEGIN
    DECLARE startDateTime datetime DEFAULT NOW();

    DECLARE method varchar(255);
    DECLARE jsonrpc varchar(10);
    DECLARE params text;
    DECLARE id varchar(255);

    DECLARE invalid_elements json DEFAULT NULL;

    SET jsonrpc = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.jsonrpc'));
    SET method = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.method'));
    SET params = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.params'));
    SET id = JSON_UNQUOTE(JSON_EXTRACT(IN_data, '$.id'));

    SELECT
        id,
        params,
        method,
        jsonrpc;

    ## Validate Parameters
    ## break down `IN_data` JSON to get action to be called
    ## call action with `object` inside `IN_data`
    ## receive response from action call and treat it
    ## build OUT_response
    ## Insert record on `operation` table
    ## select OUT_response

    -- IF ( (jsonrpc IS NULL) OR (method IS NULL) OR (params IS NULL) OR (id IS NULL AND id != 0) ) THEN
    IF (method IS NOT NULL) THEN
        CASE
            WHEN method = 'query' THEN SET @query = JSON_UNQUOTE(JSON_EXTRACT(params, '$.sql'));
                    IF (@query IS NOT NULL) THEN
                        PREPARE stmt FROM @query;
                        EXECUTE stmt;
                        DEALLOCATE PREPARE stmt;
                    ELSE
                        SELECT
                            JSON_OBJECT("jsonrpc", "2.0", "error", JSON_OBJECT("code", -32602, "message", "Invalid params", "data", JSON_OBJECT("sql", "Unknown SQL statement")), "id", id);
                    END IF;
            ELSE SET @query = CONCAT('CALL ', method, '(', '{"id": 1}', ')');

                PREPARE stmt FROM @query;
                EXECUTE stmt;
                DEALLOCATE PREPARE stmt;

                SELECT
                    JSON_OBJECT("jsonrpc", "2.0", "result", "RESULT PLACEHOLDER", "id", id);
        END CASE;
    END IF;
-- ELSE
--     SELECT JSON_OBJECT("jsonrpc", "2.0", "error", JSON_OBJECT("code", -32700, "message", "Parse Error", "data", "Invalid Elements"), "id", id) AS response;
-- END IF;
END
$$

DELIMITER ;

-- 
-- Dumping data for table integratormapproperty
--
-- Table quoregateway.integratormapproperty does not contain any data (it is empty)

-- 
-- Dumping data for table stayStatus
--
-- Table quoregateway.stayStatus does not contain any data (it is empty)

-- 
-- Dumping data for table stay
--
-- Table quoregateway.stay does not contain any data (it is empty)

-- 
-- Dumping data for table integrator
--
/*!40000 ALTER TABLE integrator DISABLE KEYS */;
INSERT INTO integrator(id, name, startDate, endDate, notes, log, _isActive) VALUES
(1, 'HAPI.CLOUD', '2019-02-01 00:00:00', NULL, NULL, NULL, 1),
(2, 'Impala', '2019-02-01 00:00:00', NULL, NULL, NULL, 1),
(3, 'SiteMind', '2019-02-01 00:00:00', NULL, NULL, NULL, 1),
(4, 'StaynTouch', '2019-03-01 00:00:00', NULL, NULL, NULL, 1);
/*!40000 ALTER TABLE integrator ENABLE KEYS */;

-- 
-- Dumping data for table integrationGuestReward
--
-- Table quoregateway.integrationGuestReward does not contain any data (it is empty)

-- 
-- Dumping data for table stayRoom
--
-- Table quoregateway.stayRoom does not contain any data (it is empty)

-- 
-- Dumping data for table integratorGuest
--
-- Table quoregateway.integratorGuest does not contain any data (it is empty)

-- 
-- Dumping data for table stayGuest
--
-- Table quoregateway.stayGuest does not contain any data (it is empty)

-- 
-- Dumping data for table operation
--
/*!40000 ALTER TABLE operation DISABLE KEYS */;
INSERT INTO operation(id, integratorEndPoint_id, creationDate, event, data, response, responseDate) VALUES
(1, 4, '2019-03-05 18:35:43', 'GetHotels', '{"nando": "_data"}', NULL, '2019-03-05 18:53:44'),
(2, 4, '2019-03-05 18:55:32', 'GetHotels', '{"nando": "_data"}', NULL, '2019-03-05 18:55:32');
/*!40000 ALTER TABLE operation ENABLE KEYS */;

-- 
-- Dumping data for table integratorMapPropertyArea
--
-- Table quoregateway.integratorMapPropertyArea does not contain any data (it is empty)

-- 
-- Dumping data for table integratorendpoint
--
/*!40000 ALTER TABLE integratorendpoint DISABLE KEYS */;
INSERT INTO integratorendpoint(id, integrator_id, startDate, endDate, endPointURL, version, environment, direction, systemName, log, _isActive) VALUES
(1, 4, '2019-03-04 19:45:21', NULL, 'initialize_hotels', '1', NULL, 'ToQuore', NULL, NULL, 1);
/*!40000 ALTER TABLE integratorendpoint ENABLE KEYS */;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;