/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Address', 'model/Allotment', 'model/BlockRate', 'model/Comment', 'model/Country', 'model/Email', 'model/Error', 'model/Guest', 'model/IdDocument', 'model/InlineResponse200', 'model/InventoryBlock', 'model/LoyaltyProgram', 'model/Name', 'model/Phone', 'model/Profile', 'model/PropertyId', 'model/Rate', 'model/RateDetail', 'model/RateInfo', 'model/RecordSet', 'model/Reservation', 'model/Revenue', 'model/RoomRate', 'model/RoomStay', 'model/SearchRequest', 'model/Service', 'model/StateProvince', 'model/Stay', 'model/TimeSpan', 'api/AllotmentApi', 'api/ProfileApi', 'api/RateApi', 'api/ReservationsApi', 'api/StayApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Address'), require('./model/Allotment'), require('./model/BlockRate'), require('./model/Comment'), require('./model/Country'), require('./model/Email'), require('./model/Error'), require('./model/Guest'), require('./model/IdDocument'), require('./model/InlineResponse200'), require('./model/InventoryBlock'), require('./model/LoyaltyProgram'), require('./model/Name'), require('./model/Phone'), require('./model/Profile'), require('./model/PropertyId'), require('./model/Rate'), require('./model/RateDetail'), require('./model/RateInfo'), require('./model/RecordSet'), require('./model/Reservation'), require('./model/Revenue'), require('./model/RoomRate'), require('./model/RoomStay'), require('./model/SearchRequest'), require('./model/Service'), require('./model/StateProvince'), require('./model/Stay'), require('./model/TimeSpan'), require('./api/AllotmentApi'), require('./api/ProfileApi'), require('./api/RateApi'), require('./api/ReservationsApi'), require('./api/StayApi'));
  }
}(function(ApiClient, Address, Allotment, BlockRate, Comment, Country, Email, Error, Guest, IdDocument, InlineResponse200, InventoryBlock, LoyaltyProgram, Name, Phone, Profile, PropertyId, Rate, RateDetail, RateInfo, RecordSet, Reservation, Revenue, RoomRate, RoomStay, SearchRequest, Service, StateProvince, Stay, TimeSpan, AllotmentApi, ProfileApi, RateApi, ReservationsApi, StayApi) {
  'use strict';

  /**
   * API_for_retrieving_objects_from_HAPI_repository.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var HapiRepositoryApi = require('index'); // See note below*.
   * var xxxSvc = new HapiRepositoryApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new HapiRepositoryApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new HapiRepositoryApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new HapiRepositoryApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 2
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Address model constructor.
     * @property {module:model/Address}
     */
    Address: Address,
    /**
     * The Allotment model constructor.
     * @property {module:model/Allotment}
     */
    Allotment: Allotment,
    /**
     * The BlockRate model constructor.
     * @property {module:model/BlockRate}
     */
    BlockRate: BlockRate,
    /**
     * The Comment model constructor.
     * @property {module:model/Comment}
     */
    Comment: Comment,
    /**
     * The Country model constructor.
     * @property {module:model/Country}
     */
    Country: Country,
    /**
     * The Email model constructor.
     * @property {module:model/Email}
     */
    Email: Email,
    /**
     * The Error model constructor.
     * @property {module:model/Error}
     */
    Error: Error,
    /**
     * The Guest model constructor.
     * @property {module:model/Guest}
     */
    Guest: Guest,
    /**
     * The IdDocument model constructor.
     * @property {module:model/IdDocument}
     */
    IdDocument: IdDocument,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The InventoryBlock model constructor.
     * @property {module:model/InventoryBlock}
     */
    InventoryBlock: InventoryBlock,
    /**
     * The LoyaltyProgram model constructor.
     * @property {module:model/LoyaltyProgram}
     */
    LoyaltyProgram: LoyaltyProgram,
    /**
     * The Name model constructor.
     * @property {module:model/Name}
     */
    Name: Name,
    /**
     * The Phone model constructor.
     * @property {module:model/Phone}
     */
    Phone: Phone,
    /**
     * The Profile model constructor.
     * @property {module:model/Profile}
     */
    Profile: Profile,
    /**
     * The PropertyId model constructor.
     * @property {module:model/PropertyId}
     */
    PropertyId: PropertyId,
    /**
     * The Rate model constructor.
     * @property {module:model/Rate}
     */
    Rate: Rate,
    /**
     * The RateDetail model constructor.
     * @property {module:model/RateDetail}
     */
    RateDetail: RateDetail,
    /**
     * The RateInfo model constructor.
     * @property {module:model/RateInfo}
     */
    RateInfo: RateInfo,
    /**
     * The RecordSet model constructor.
     * @property {module:model/RecordSet}
     */
    RecordSet: RecordSet,
    /**
     * The Reservation model constructor.
     * @property {module:model/Reservation}
     */
    Reservation: Reservation,
    /**
     * The Revenue model constructor.
     * @property {module:model/Revenue}
     */
    Revenue: Revenue,
    /**
     * The RoomRate model constructor.
     * @property {module:model/RoomRate}
     */
    RoomRate: RoomRate,
    /**
     * The RoomStay model constructor.
     * @property {module:model/RoomStay}
     */
    RoomStay: RoomStay,
    /**
     * The SearchRequest model constructor.
     * @property {module:model/SearchRequest}
     */
    SearchRequest: SearchRequest,
    /**
     * The Service model constructor.
     * @property {module:model/Service}
     */
    Service: Service,
    /**
     * The StateProvince model constructor.
     * @property {module:model/StateProvince}
     */
    StateProvince: StateProvince,
    /**
     * The Stay model constructor.
     * @property {module:model/Stay}
     */
    Stay: Stay,
    /**
     * The TimeSpan model constructor.
     * @property {module:model/TimeSpan}
     */
    TimeSpan: TimeSpan,
    /**
     * The AllotmentApi service constructor.
     * @property {module:api/AllotmentApi}
     */
    AllotmentApi: AllotmentApi,
    /**
     * The ProfileApi service constructor.
     * @property {module:api/ProfileApi}
     */
    ProfileApi: ProfileApi,
    /**
     * The RateApi service constructor.
     * @property {module:api/RateApi}
     */
    RateApi: RateApi,
    /**
     * The ReservationsApi service constructor.
     * @property {module:api/ReservationsApi}
     */
    ReservationsApi: ReservationsApi,
    /**
     * The StayApi service constructor.
     * @property {module:api/StayApi}
     */
    StayApi: StayApi
  };

  return exports;
}));
