/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Country', 'model/StateProvince'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Country'), require('./StateProvince'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Address = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Country, root.HapiRepositoryApi.StateProvince);
  }
}(this, function(ApiClient, Country, StateProvince) {
  'use strict';




  /**
   * The Address model module.
   * @module model/Address
   * @version 2
   */

  /**
   * Constructs a new <code>Address</code>.
   * @alias module:model/Address
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>Address</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Address} obj Optional instance to populate.
   * @return {module:model/Address} The populated <code>Address</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('primary')) {
        obj['primary'] = ApiClient.convertToType(data['primary'], 'Boolean');
      }
      if (data.hasOwnProperty('address1')) {
        obj['address1'] = ApiClient.convertToType(data['address1'], 'String');
      }
      if (data.hasOwnProperty('address2')) {
        obj['address2'] = ApiClient.convertToType(data['address2'], 'String');
      }
      if (data.hasOwnProperty('address3')) {
        obj['address3'] = ApiClient.convertToType(data['address3'], 'String');
      }
      if (data.hasOwnProperty('city')) {
        obj['city'] = ApiClient.convertToType(data['city'], 'String');
      }
      if (data.hasOwnProperty('stateProvince')) {
        obj['stateProvince'] = StateProvince.constructFromObject(data['stateProvince']);
      }
      if (data.hasOwnProperty('postalCode')) {
        obj['postalCode'] = ApiClient.convertToType(data['postalCode'], 'String');
      }
      if (data.hasOwnProperty('country')) {
        obj['country'] = Country.constructFromObject(data['country']);
      }
    }
    return obj;
  }

  /**
   * address type
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * primary address flag
   * @member {Boolean} primary
   */
  exports.prototype['primary'] = undefined;
  /**
   * first line of address. typically contains street info
   * @member {String} address1
   */
  exports.prototype['address1'] = undefined;
  /**
   * second line of address. typically contains apartment info
   * @member {String} address2
   */
  exports.prototype['address2'] = undefined;
  /**
   * third line of address
   * @member {String} address3
   */
  exports.prototype['address3'] = undefined;
  /**
   * city associated to address
   * @member {String} city
   */
  exports.prototype['city'] = undefined;
  /**
   * @member {module:model/StateProvince} stateProvince
   */
  exports.prototype['stateProvince'] = undefined;
  /**
   * postal or zip code associated to address
   * @member {String} postalCode
   */
  exports.prototype['postalCode'] = undefined;
  /**
   * @member {module:model/Country} country
   */
  exports.prototype['country'] = undefined;



  return exports;
}));


