/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Comment', 'model/InventoryBlock', 'model/Profile', 'model/PropertyId', 'model/TimeSpan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Comment'), require('./InventoryBlock'), require('./Profile'), require('./PropertyId'), require('./TimeSpan'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Allotment = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Comment, root.HapiRepositoryApi.InventoryBlock, root.HapiRepositoryApi.Profile, root.HapiRepositoryApi.PropertyId, root.HapiRepositoryApi.TimeSpan);
  }
}(this, function(ApiClient, Comment, InventoryBlock, Profile, PropertyId, TimeSpan) {
  'use strict';




  /**
   * The Allotment model module.
   * @module model/Allotment
   * @version 2
   */

  /**
   * Constructs a new <code>Allotment</code>.
   * group block of inventory
   * @alias module:model/Allotment
   * @class
   */
  var exports = function() {
    var _this = this;


















  };

  /**
   * Constructs a <code>Allotment</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Allotment} obj Optional instance to populate.
   * @return {module:model/Allotment} The populated <code>Allotment</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('propertyId')) {
        obj['propertyId'] = PropertyId.constructFromObject(data['propertyId']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('blockName')) {
        obj['blockName'] = ApiClient.convertToType(data['blockName'], 'String');
      }
      if (data.hasOwnProperty('dates')) {
        obj['dates'] = TimeSpan.constructFromObject(data['dates']);
      }
      if (data.hasOwnProperty('marketCode')) {
        obj['marketCode'] = ApiClient.convertToType(data['marketCode'], 'String');
      }
      if (data.hasOwnProperty('sourceCode')) {
        obj['sourceCode'] = ApiClient.convertToType(data['sourceCode'], 'String');
      }
      if (data.hasOwnProperty('channelCode')) {
        obj['channelCode'] = ApiClient.convertToType(data['channelCode'], 'String');
      }
      if (data.hasOwnProperty('bookingMethod')) {
        obj['bookingMethod'] = ApiClient.convertToType(data['bookingMethod'], 'String');
      }
      if (data.hasOwnProperty('billingType')) {
        obj['billingType'] = ApiClient.convertToType(data['billingType'], 'String');
      }
      if (data.hasOwnProperty('includesFoodAndBev')) {
        obj['includesFoodAndBev'] = ApiClient.convertToType(data['includesFoodAndBev'], 'Boolean');
      }
      if (data.hasOwnProperty('blockType')) {
        obj['blockType'] = ApiClient.convertToType(data['blockType'], 'String');
      }
      if (data.hasOwnProperty('comments')) {
        obj['comments'] = ApiClient.convertToType(data['comments'], [Comment]);
      }
      if (data.hasOwnProperty('profiles')) {
        obj['profiles'] = ApiClient.convertToType(data['profiles'], [Profile]);
      }
      if (data.hasOwnProperty('inventoryBlocks')) {
        obj['inventoryBlocks'] = ApiClient.convertToType(data['inventoryBlocks'], [InventoryBlock]);
      }
      if (data.hasOwnProperty('repositoryCreated')) {
        obj['repositoryCreated'] = ApiClient.convertToType(data['repositoryCreated'], 'String');
      }
      if (data.hasOwnProperty('repositoryUpdated')) {
        obj['repositoryUpdated'] = ApiClient.convertToType(data['repositoryUpdated'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PropertyId} propertyId
   */
  exports.prototype['propertyId'] = undefined;
  /**
   * Block code and object id
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * Block status
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * Block name
   * @member {String} blockName
   */
  exports.prototype['blockName'] = undefined;
  /**
   * @member {module:model/TimeSpan} dates
   */
  exports.prototype['dates'] = undefined;
  /**
   * code identifying marketing type for rate
   * @member {String} marketCode
   */
  exports.prototype['marketCode'] = undefined;
  /**
   * code identifying source of rate associated to block
   * @member {String} sourceCode
   */
  exports.prototype['sourceCode'] = undefined;
  /**
   * code identifying booking channel for block
   * @member {String} channelCode
   */
  exports.prototype['channelCode'] = undefined;
  /**
   * code identifying booking method for block
   * @member {String} bookingMethod
   */
  exports.prototype['bookingMethod'] = undefined;
  /**
   * used to indicate if charges should be billed to master account
   * @member {String} billingType
   */
  exports.prototype['billingType'] = undefined;
  /**
   * used to indicate whether food and drinks should be charged to master account
   * @member {Boolean} includesFoodAndBev
   */
  exports.prototype['includesFoodAndBev'] = undefined;
  /**
   * type of block
   * @member {String} blockType
   */
  exports.prototype['blockType'] = undefined;
  /**
   * free text comments associated to block
   * @member {Array.<module:model/Comment>} comments
   */
  exports.prototype['comments'] = undefined;
  /**
   * @member {Array.<module:model/Profile>} profiles
   */
  exports.prototype['profiles'] = undefined;
  /**
   * @member {Array.<module:model/InventoryBlock>} inventoryBlocks
   */
  exports.prototype['inventoryBlocks'] = undefined;
  /**
   * repository create date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryCreated
   */
  exports.prototype['repositoryCreated'] = undefined;
  /**
   * repository update date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryUpdated
   */
  exports.prototype['repositoryUpdated'] = undefined;



  return exports;
}));


