/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Profile'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Profile'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Guest = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Profile);
  }
}(this, function(ApiClient, Profile) {
  'use strict';




  /**
   * The Guest model module.
   * @module model/Guest
   * @version 2
   */

  /**
   * Constructs a new <code>Guest</code>.
   * profile info for guest(s)
   * @alias module:model/Guest
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>Guest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Guest} obj Optional instance to populate.
   * @return {module:model/Guest} The populated <code>Guest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('profile')) {
        obj['profile'] = Profile.constructFromObject(data['profile']);
      }
      if (data.hasOwnProperty('IsPrimary')) {
        obj['IsPrimary'] = ApiClient.convertToType(data['IsPrimary'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Profile} profile
   */
  exports.prototype['profile'] = undefined;
  /**
   * designates if primary guest on reservation
   * @member {Boolean} IsPrimary
   */
  exports.prototype['IsPrimary'] = undefined;



  return exports;
}));


