/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BlockRate', 'model/TimeSpan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BlockRate'), require('./TimeSpan'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.InventoryBlock = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.BlockRate, root.HapiRepositoryApi.TimeSpan);
  }
}(this, function(ApiClient, BlockRate, TimeSpan) {
  'use strict';




  /**
   * The InventoryBlock model module.
   * @module model/InventoryBlock
   * @version 2
   */

  /**
   * Constructs a new <code>InventoryBlock</code>.
   * inventory block detail for allotment
   * @alias module:model/InventoryBlock
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>InventoryBlock</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InventoryBlock} obj Optional instance to populate.
   * @return {module:model/InventoryBlock} The populated <code>InventoryBlock</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('roomType')) {
        obj['roomType'] = ApiClient.convertToType(data['roomType'], 'String');
      }
      if (data.hasOwnProperty('rateCode')) {
        obj['rateCode'] = ApiClient.convertToType(data['rateCode'], 'String');
      }
      if (data.hasOwnProperty('dates')) {
        obj['dates'] = TimeSpan.constructFromObject(data['dates']);
      }
      if (data.hasOwnProperty('cutoffDate')) {
        obj['cutoffDate'] = ApiClient.convertToType(data['cutoffDate'], 'String');
      }
      if (data.hasOwnProperty('numberToBlock')) {
        obj['numberToBlock'] = ApiClient.convertToType(data['numberToBlock'], 'Number');
      }
      if (data.hasOwnProperty('numberSold')) {
        obj['numberSold'] = ApiClient.convertToType(data['numberSold'], 'Number');
      }
      if (data.hasOwnProperty('compRoomsNumber')) {
        obj['compRoomsNumber'] = ApiClient.convertToType(data['compRoomsNumber'], 'Number');
      }
      if (data.hasOwnProperty('currencyCode')) {
        obj['currencyCode'] = ApiClient.convertToType(data['currencyCode'], 'String');
      }
      if (data.hasOwnProperty('rates')) {
        obj['rates'] = ApiClient.convertToType(data['rates'], [BlockRate]);
      }
    }
    return obj;
  }

  /**
   * Room type
   * @member {String} roomType
   */
  exports.prototype['roomType'] = undefined;
  /**
   * code identifying rate for block
   * @member {String} rateCode
   */
  exports.prototype['rateCode'] = undefined;
  /**
   * @member {module:model/TimeSpan} dates
   */
  exports.prototype['dates'] = undefined;
  /**
   * used to determine when the inventory block is released back into house inventory
   * @member {String} cutoffDate
   */
  exports.prototype['cutoffDate'] = undefined;
  /**
   * number of rooms for this block per day per room type
   * @member {Number} numberToBlock
   */
  exports.prototype['numberToBlock'] = undefined;
  /**
   * number of rooms sold in block
   * @member {Number} numberSold
   */
  exports.prototype['numberSold'] = undefined;
  /**
   * number of comp rooms available in block
   * @member {Number} compRoomsNumber
   */
  exports.prototype['compRoomsNumber'] = undefined;
  /**
   * code identifying type of currency associated to rate
   * @member {String} currencyCode
   */
  exports.prototype['currencyCode'] = undefined;
  /**
   * rate and occupancy detail for room type in block
   * @member {Array.<module:model/BlockRate>} rates
   */
  exports.prototype['rates'] = undefined;



  return exports;
}));


