/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Name = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Name model module.
   * @module model/Name
   * @version 2
   */

  /**
   * Constructs a new <code>Name</code>.
   * name of profile holder
   * @alias module:model/Name
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>Name</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Name} obj Optional instance to populate.
   * @return {module:model/Name} The populated <code>Name</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('salutation')) {
        obj['salutation'] = ApiClient.convertToType(data['salutation'], 'String');
      }
      if (data.hasOwnProperty('first')) {
        obj['first'] = ApiClient.convertToType(data['first'], 'String');
      }
      if (data.hasOwnProperty('middle')) {
        obj['middle'] = ApiClient.convertToType(data['middle'], 'String');
      }
      if (data.hasOwnProperty('last')) {
        obj['last'] = ApiClient.convertToType(data['last'], 'String');
      }
    }
    return obj;
  }

  /**
   * salutation for guest
   * @member {String} salutation
   */
  exports.prototype['salutation'] = undefined;
  /**
   * first name
   * @member {String} first
   */
  exports.prototype['first'] = undefined;
  /**
   * middle name or initial
   * @member {String} middle
   */
  exports.prototype['middle'] = undefined;
  /**
   * last name
   * @member {String} last
   */
  exports.prototype['last'] = undefined;



  return exports;
}));


