/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Address', 'model/Email', 'model/IdDocument', 'model/LoyaltyProgram', 'model/Name', 'model/Phone', 'model/PropertyId'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Address'), require('./Email'), require('./IdDocument'), require('./LoyaltyProgram'), require('./Name'), require('./Phone'), require('./PropertyId'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Profile = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Address, root.HapiRepositoryApi.Email, root.HapiRepositoryApi.IdDocument, root.HapiRepositoryApi.LoyaltyProgram, root.HapiRepositoryApi.Name, root.HapiRepositoryApi.Phone, root.HapiRepositoryApi.PropertyId);
  }
}(this, function(ApiClient, Address, Email, IdDocument, LoyaltyProgram, Name, Phone, PropertyId) {
  'use strict';




  /**
   * The Profile model module.
   * @module model/Profile
   * @version 2
   */

  /**
   * Constructs a new <code>Profile</code>.
   * @alias module:model/Profile
   * @class
   */
  var exports = function() {
    var _this = this;

















  };

  /**
   * Constructs a <code>Profile</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Profile} obj Optional instance to populate.
   * @return {module:model/Profile} The populated <code>Profile</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('propertyId')) {
        obj['propertyId'] = PropertyId.constructFromObject(data['propertyId']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = Name.constructFromObject(data['name']);
      }
      if (data.hasOwnProperty('company')) {
        obj['company'] = ApiClient.convertToType(data['company'], 'String');
      }
      if (data.hasOwnProperty('dateOfBirth')) {
        obj['dateOfBirth'] = ApiClient.convertToType(data['dateOfBirth'], 'String');
      }
      if (data.hasOwnProperty('emails')) {
        obj['emails'] = ApiClient.convertToType(data['emails'], [Email]);
      }
      if (data.hasOwnProperty('phones')) {
        obj['phones'] = ApiClient.convertToType(data['phones'], [Phone]);
      }
      if (data.hasOwnProperty('addresses')) {
        obj['addresses'] = ApiClient.convertToType(data['addresses'], [Address]);
      }
      if (data.hasOwnProperty('idDocuments')) {
        obj['idDocuments'] = ApiClient.convertToType(data['idDocuments'], [IdDocument]);
      }
      if (data.hasOwnProperty('loyaltyPrograms')) {
        obj['loyaltyPrograms'] = ApiClient.convertToType(data['loyaltyPrograms'], [LoyaltyProgram]);
      }
      if (data.hasOwnProperty('creator')) {
        obj['creator'] = ApiClient.convertToType(data['creator'], 'String');
      }
      if (data.hasOwnProperty('createdDate')) {
        obj['createdDate'] = ApiClient.convertToType(data['createdDate'], 'String');
      }
      if (data.hasOwnProperty('travelAgentId')) {
        obj['travelAgentId'] = ApiClient.convertToType(data['travelAgentId'], 'String');
      }
      if (data.hasOwnProperty('repositoryCreated')) {
        obj['repositoryCreated'] = ApiClient.convertToType(data['repositoryCreated'], 'String');
      }
      if (data.hasOwnProperty('repositoryUpdated')) {
        obj['repositoryUpdated'] = ApiClient.convertToType(data['repositoryUpdated'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PropertyId} propertyId
   */
  exports.prototype['propertyId'] = undefined;
  /**
   * reservation identifier
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * type of profile
   * @member {module:model/Profile.TypeEnum} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {module:model/Name} name
   */
  exports.prototype['name'] = undefined;
  /**
   * used to provide company name when name field is used for contact info
   * @member {String} company
   */
  exports.prototype['company'] = undefined;
  /**
   * @member {String} dateOfBirth
   */
  exports.prototype['dateOfBirth'] = undefined;
  /**
   * @member {Array.<module:model/Email>} emails
   */
  exports.prototype['emails'] = undefined;
  /**
   * @member {Array.<module:model/Phone>} phones
   */
  exports.prototype['phones'] = undefined;
  /**
   * @member {Array.<module:model/Address>} addresses
   */
  exports.prototype['addresses'] = undefined;
  /**
   * @member {Array.<module:model/IdDocument>} idDocuments
   */
  exports.prototype['idDocuments'] = undefined;
  /**
   * @member {Array.<module:model/LoyaltyProgram>} loyaltyPrograms
   */
  exports.prototype['loyaltyPrograms'] = undefined;
  /**
   * user or interface who created the profile
   * @member {String} creator
   */
  exports.prototype['creator'] = undefined;
  /**
   * read-only date and time the profile was created
   * @member {String} createdDate
   */
  exports.prototype['createdDate'] = undefined;
  /**
   * IATA number
   * @member {String} travelAgentId
   */
  exports.prototype['travelAgentId'] = undefined;
  /**
   * repository create date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryCreated
   */
  exports.prototype['repositoryCreated'] = undefined;
  /**
   * repository update date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryUpdated
   */
  exports.prototype['repositoryUpdated'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "PERSON"
     * @const
     */
    "PERSON": "PERSON",
    /**
     * value: "COMPANY"
     * @const
     */
    "COMPANY": "COMPANY",
    /**
     * value: "TRAVEL_AGENT"
     * @const
     */
    "TRAVEL_AGENT": "TRAVEL_AGENT",
    /**
     * value: "GROUP_PROFILE"
     * @const
     */
    "GROUP_PROFILE": "GROUP_PROFILE",
    /**
     * value: "OTHER"
     * @const
     */
    "OTHER": "OTHER"  };


  return exports;
}));


