/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.PropertyId = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PropertyId model module.
   * @module model/PropertyId
   * @version 2
   */

  /**
   * Constructs a new <code>PropertyId</code>.
   * Property id in HAPI system. Presented by brand code, chainCode, property code
   * @alias module:model/PropertyId
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>PropertyId</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PropertyId} obj Optional instance to populate.
   * @return {module:model/PropertyId} The populated <code>PropertyId</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('chainCode')) {
        obj['chainCode'] = ApiClient.convertToType(data['chainCode'], 'String');
      }
      if (data.hasOwnProperty('brandCode')) {
        obj['brandCode'] = ApiClient.convertToType(data['brandCode'], 'String');
      }
      if (data.hasOwnProperty('propertyCode')) {
        obj['propertyCode'] = ApiClient.convertToType(data['propertyCode'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} chainCode
   */
  exports.prototype['chainCode'] = undefined;
  /**
   * @member {String} brandCode
   */
  exports.prototype['brandCode'] = undefined;
  /**
   * @member {String} propertyCode
   */
  exports.prototype['propertyCode'] = undefined;



  return exports;
}));


