/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PropertyId', 'model/RateDetail', 'model/TimeSpan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PropertyId'), require('./RateDetail'), require('./TimeSpan'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Rate = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.PropertyId, root.HapiRepositoryApi.RateDetail, root.HapiRepositoryApi.TimeSpan);
  }
}(this, function(ApiClient, PropertyId, RateDetail, TimeSpan) {
  'use strict';




  /**
   * The Rate model module.
   * @module model/Rate
   * @version 2
   */

  /**
   * Constructs a new <code>Rate</code>.
   * @alias module:model/Rate
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>Rate</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Rate} obj Optional instance to populate.
   * @return {module:model/Rate} The populated <code>Rate</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('propertyId')) {
        obj['propertyId'] = PropertyId.constructFromObject(data['propertyId']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('sellDates')) {
        obj['sellDates'] = TimeSpan.constructFromObject(data['sellDates']);
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
      if (data.hasOwnProperty('marketCode')) {
        obj['marketCode'] = ApiClient.convertToType(data['marketCode'], 'String');
      }
      if (data.hasOwnProperty('sourceCode')) {
        obj['sourceCode'] = ApiClient.convertToType(data['sourceCode'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('yieldStatus')) {
        obj['yieldStatus'] = ApiClient.convertToType(data['yieldStatus'], 'String');
      }
      if (data.hasOwnProperty('details')) {
        obj['details'] = ApiClient.convertToType(data['details'], [RateDetail]);
      }
      if (data.hasOwnProperty('repositoryCreated')) {
        obj['repositoryCreated'] = ApiClient.convertToType(data['repositoryCreated'], 'String');
      }
      if (data.hasOwnProperty('repositoryUpdated')) {
        obj['repositoryUpdated'] = ApiClient.convertToType(data['repositoryUpdated'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PropertyId} propertyId
   */
  exports.prototype['propertyId'] = undefined;
  /**
   * header rate code
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/TimeSpan} sellDates
   */
  exports.prototype['sellDates'] = undefined;
  /**
   * rate category
   * @member {String} category
   */
  exports.prototype['category'] = undefined;
  /**
   * rate marketing code
   * @member {String} marketCode
   */
  exports.prototype['marketCode'] = undefined;
  /**
   * rate source code
   * @member {String} sourceCode
   */
  exports.prototype['sourceCode'] = undefined;
  /**
   * active status of rate
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * is rate yieldable
   * @member {String} yieldStatus
   */
  exports.prototype['yieldStatus'] = undefined;
  /**
   * @member {Array.<module:model/RateDetail>} details
   */
  exports.prototype['details'] = undefined;
  /**
   * repository create date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryCreated
   */
  exports.prototype['repositoryCreated'] = undefined;
  /**
   * repository update date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryUpdated
   */
  exports.prototype['repositoryUpdated'] = undefined;



  return exports;
}));


