/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RateInfo', 'model/TimeSpan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RateInfo'), require('./TimeSpan'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.RateDetail = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.RateInfo, root.HapiRepositoryApi.TimeSpan);
  }
}(this, function(ApiClient, RateInfo, TimeSpan) {
  'use strict';




  /**
   * The RateDetail model module.
   * @module model/RateDetail
   * @version 2
   */

  /**
   * Constructs a new <code>RateDetail</code>.
   * @alias module:model/RateDetail
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>RateDetail</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RateDetail} obj Optional instance to populate.
   * @return {module:model/RateDetail} The populated <code>RateDetail</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dates')) {
        obj['dates'] = TimeSpan.constructFromObject(data['dates']);
      }
      if (data.hasOwnProperty('rateCode')) {
        obj['rateCode'] = ApiClient.convertToType(data['rateCode'], 'String');
      }
      if (data.hasOwnProperty('marketCode')) {
        obj['marketCode'] = ApiClient.convertToType(data['marketCode'], 'String');
      }
      if (data.hasOwnProperty('sourceCode')) {
        obj['sourceCode'] = ApiClient.convertToType(data['sourceCode'], 'String');
      }
      if (data.hasOwnProperty('packages')) {
        obj['packages'] = ApiClient.convertToType(data['packages'], 'String');
      }
      if (data.hasOwnProperty('roomTypes')) {
        obj['roomTypes'] = ApiClient.convertToType(data['roomTypes'], ['String']);
      }
      if (data.hasOwnProperty('daysOfWeek')) {
        obj['daysOfWeek'] = ApiClient.convertToType(data['daysOfWeek'], ['String']);
      }
      if (data.hasOwnProperty('rates')) {
        obj['rates'] = ApiClient.convertToType(data['rates'], [RateInfo]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/TimeSpan} dates
   */
  exports.prototype['dates'] = undefined;
  /**
   * detail rate code
   * @member {String} rateCode
   */
  exports.prototype['rateCode'] = undefined;
  /**
   * rate marketing code
   * @member {String} marketCode
   */
  exports.prototype['marketCode'] = undefined;
  /**
   * rate source code
   * @member {String} sourceCode
   */
  exports.prototype['sourceCode'] = undefined;
  /**
   * packages included in rate
   * @member {String} packages
   */
  exports.prototype['packages'] = undefined;
  /**
   * valid room types for rate
   * @member {Array.<String>} roomTypes
   */
  exports.prototype['roomTypes'] = undefined;
  /**
   * Days of the week for which the rate is valid
   * @member {Array.<String>} daysOfWeek
   */
  exports.prototype['daysOfWeek'] = undefined;
  /**
   * Rate amounts by number of guests and guest type
   * @member {Array.<module:model/RateInfo>} rates
   */
  exports.prototype['rates'] = undefined;



  return exports;
}));


