/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.RateInfo = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RateInfo model module.
   * @module model/RateInfo
   * @version 2
   */

  /**
   * Constructs a new <code>RateInfo</code>.
   * @alias module:model/RateInfo
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>RateInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RateInfo} obj Optional instance to populate.
   * @return {module:model/RateInfo} The populated <code>RateInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('guests')) {
        obj['guests'] = ApiClient.convertToType(data['guests'], 'Number');
      }
      if (data.hasOwnProperty('guestType')) {
        obj['guestType'] = ApiClient.convertToType(data['guestType'], 'String');
      }
      if (data.hasOwnProperty('amount')) {
        obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
      }
    }
    return obj;
  }

  /**
   * rate occupancy
   * @member {Number} guests
   */
  exports.prototype['guests'] = undefined;
  /**
   * rate occupancy type
   * @member {String} guestType
   */
  exports.prototype['guestType'] = undefined;
  /**
   * amount of rate
   * @member {Number} amount
   */
  exports.prototype['amount'] = undefined;



  return exports;
}));


