/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.RecordSet = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RecordSet model module.
   * @module model/RecordSet
   * @version 2
   */

  /**
   * Constructs a new <code>RecordSet</code>.
   * @alias module:model/RecordSet
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>RecordSet</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RecordSet} obj Optional instance to populate.
   * @return {module:model/RecordSet} The populated <code>RecordSet</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('total')) {
        obj['total'] = ApiClient.convertToType(data['total'], 'Number');
      }
      if (data.hasOwnProperty('offset')) {
        obj['offset'] = ApiClient.convertToType(data['offset'], 'Number');
      }
      if (data.hasOwnProperty('entities')) {
        obj['entities'] = ApiClient.convertToType(data['entities'], [Object]);
      }
    }
    return obj;
  }

  /**
   * 
   * @member {Number} total
   */
  exports.prototype['total'] = undefined;
  /**
   * 
   * @member {Number} offset
   */
  exports.prototype['offset'] = undefined;
  /**
   * @member {Array.<Object>} entities
   */
  exports.prototype['entities'] = undefined;



  return exports;
}));


