/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Comment', 'model/Guest', 'model/Profile', 'model/PropertyId', 'model/RoomStay'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Comment'), require('./Guest'), require('./Profile'), require('./PropertyId'), require('./RoomStay'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Reservation = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Comment, root.HapiRepositoryApi.Guest, root.HapiRepositoryApi.Profile, root.HapiRepositoryApi.PropertyId, root.HapiRepositoryApi.RoomStay);
  }
}(this, function(ApiClient, Comment, Guest, Profile, PropertyId, RoomStay) {
  'use strict';




  /**
   * The Reservation model module.
   * @module model/Reservation
   * @version 2
   */

  /**
   * Constructs a new <code>Reservation</code>.
   * @alias module:model/Reservation
   * @class
   */
  var exports = function() {
    var _this = this;




















  };

  /**
   * Constructs a <code>Reservation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Reservation} obj Optional instance to populate.
   * @return {module:model/Reservation} The populated <code>Reservation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('propertyId')) {
        obj['propertyId'] = PropertyId.constructFromObject(data['propertyId']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('bookingConfirmationId')) {
        obj['bookingConfirmationId'] = ApiClient.convertToType(data['bookingConfirmationId'], 'String');
      }
      if (data.hasOwnProperty('arrivalDate')) {
        obj['arrivalDate'] = ApiClient.convertToType(data['arrivalDate'], 'String');
      }
      if (data.hasOwnProperty('arrivalTime')) {
        obj['arrivalTime'] = ApiClient.convertToType(data['arrivalTime'], 'String');
      }
      if (data.hasOwnProperty('departureDate')) {
        obj['departureDate'] = ApiClient.convertToType(data['departureDate'], 'String');
      }
      if (data.hasOwnProperty('creator')) {
        obj['creator'] = ApiClient.convertToType(data['creator'], 'String');
      }
      if (data.hasOwnProperty('createdDate')) {
        obj['createdDate'] = ApiClient.convertToType(data['createdDate'], 'String');
      }
      if (data.hasOwnProperty('cancelledDate')) {
        obj['cancelledDate'] = ApiClient.convertToType(data['cancelledDate'], 'String');
      }
      if (data.hasOwnProperty('cancellationNumber')) {
        obj['cancellationNumber'] = ApiClient.convertToType(data['cancellationNumber'], 'String');
      }
      if (data.hasOwnProperty('adults')) {
        obj['adults'] = ApiClient.convertToType(data['adults'], 'Number');
      }
      if (data.hasOwnProperty('children')) {
        obj['children'] = ApiClient.convertToType(data['children'], 'Number');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('guests')) {
        obj['guests'] = ApiClient.convertToType(data['guests'], [Guest]);
      }
      if (data.hasOwnProperty('profiles')) {
        obj['profiles'] = ApiClient.convertToType(data['profiles'], [Profile]);
      }
      if (data.hasOwnProperty('roomStays')) {
        obj['roomStays'] = ApiClient.convertToType(data['roomStays'], [RoomStay]);
      }
      if (data.hasOwnProperty('comments')) {
        obj['comments'] = ApiClient.convertToType(data['comments'], [Comment]);
      }
      if (data.hasOwnProperty('repositoryCreated')) {
        obj['repositoryCreated'] = ApiClient.convertToType(data['repositoryCreated'], 'String');
      }
      if (data.hasOwnProperty('repositoryUpdated')) {
        obj['repositoryUpdated'] = ApiClient.convertToType(data['repositoryUpdated'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PropertyId} propertyId
   */
  exports.prototype['propertyId'] = undefined;
  /**
   * reservation identifier and object key
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * unique confirmation id within given hotel
   * @member {String} bookingConfirmationId
   */
  exports.prototype['bookingConfirmationId'] = undefined;
  /**
   * check-in date, in YYYY-MM-DD format
   * @member {String} arrivalDate
   */
  exports.prototype['arrivalDate'] = undefined;
  /**
   * estimated check-in time
   * @member {String} arrivalTime
   */
  exports.prototype['arrivalTime'] = undefined;
  /**
   * check-out date, in YYYY-MM-DD format
   * @member {String} departureDate
   */
  exports.prototype['departureDate'] = undefined;
  /**
   * user or interface who created the reservation
   * @member {String} creator
   */
  exports.prototype['creator'] = undefined;
  /**
   * read-only reservation create date in hotel, in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} createdDate
   */
  exports.prototype['createdDate'] = undefined;
  /**
   * Reservation cancellation date in hotel, in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} cancelledDate
   */
  exports.prototype['cancelledDate'] = undefined;
  /**
   * cancellation number for reservation. may be supplied externally or returned from pms
   * @member {String} cancellationNumber
   */
  exports.prototype['cancellationNumber'] = undefined;
  /**
   * @member {Number} adults
   */
  exports.prototype['adults'] = undefined;
  /**
   * @member {Number} children
   */
  exports.prototype['children'] = undefined;
  /**
   * current status of reservation
   * @member {module:model/Reservation.StatusEnum} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {Array.<module:model/Guest>} guests
   */
  exports.prototype['guests'] = undefined;
  /**
   * @member {Array.<module:model/Profile>} profiles
   */
  exports.prototype['profiles'] = undefined;
  /**
   * @member {Array.<module:model/RoomStay>} roomStays
   */
  exports.prototype['roomStays'] = undefined;
  /**
   * @member {Array.<module:model/Comment>} comments
   */
  exports.prototype['comments'] = undefined;
  /**
   * repository create date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryCreated
   */
  exports.prototype['repositoryCreated'] = undefined;
  /**
   * repository update date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryUpdated
   */
  exports.prototype['repositoryUpdated'] = undefined;


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "REQUESTED"
     * @const
     */
    "REQUESTED": "REQUESTED",
    /**
     * value: "RESERVED"
     * @const
     */
    "RESERVED": "RESERVED",
    /**
     * value: "IN_HOUSE"
     * @const
     */
    "IN_HOUSE": "IN_HOUSE",
    /**
     * value: "CANCELLED"
     * @const
     */
    "CANCELLED": "CANCELLED",
    /**
     * value: "CHECKED_OUT"
     * @const
     */
    "CHECKED_OUT": "CHECKED_OUT",
    /**
     * value: "NO_SHOW"
     * @const
     */
    "NO_SHOW": "NO_SHOW",
    /**
     * value: "WAIT_LIST"
     * @const
     */
    "WAIT_LIST": "WAIT_LIST",
    /**
     * value: "UNKNOWN"
     * @const
     */
    "UNKNOWN": "UNKNOWN"  };


  return exports;
}));


