/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Revenue = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Revenue model module.
   * @module model/Revenue
   * @version 2
   */

  /**
   * Constructs a new <code>Revenue</code>.
   * details related to revenue
   * @alias module:model/Revenue
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>Revenue</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Revenue} obj Optional instance to populate.
   * @return {module:model/Revenue} The populated <code>Revenue</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('currencyCode')) {
        obj['currencyCode'] = ApiClient.convertToType(data['currencyCode'], 'String');
      }
      if (data.hasOwnProperty('amount')) {
        obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
      }
      if (data.hasOwnProperty('date')) {
        obj['date'] = ApiClient.convertToType(data['date'], 'String');
      }
    }
    return obj;
  }

  /**
   * classification of revenue indicated
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * currency code of revenue amount indicated
   * @member {String} currencyCode
   */
  exports.prototype['currencyCode'] = undefined;
  /**
   * rate amount
   * @member {Number} amount
   */
  exports.prototype['amount'] = undefined;
  /**
   * transaction date
   * @member {String} date
   */
  exports.prototype['date'] = undefined;



  return exports;
}));


