/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TimeSpan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TimeSpan'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.RoomRate = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.TimeSpan);
  }
}(this, function(ApiClient, TimeSpan) {
  'use strict';




  /**
   * The RoomRate model module.
   * @module model/RoomRate
   * @version 2
   */

  /**
   * Constructs a new <code>RoomRate</code>.
   * @alias module:model/RoomRate
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>RoomRate</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RoomRate} obj Optional instance to populate.
   * @return {module:model/RoomRate} The populated <code>RoomRate</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('effectiveDates')) {
        obj['effectiveDates'] = TimeSpan.constructFromObject(data['effectiveDates']);
      }
      if (data.hasOwnProperty('rateCode')) {
        obj['rateCode'] = ApiClient.convertToType(data['rateCode'], 'String');
      }
      if (data.hasOwnProperty('currencyCode')) {
        obj['currencyCode'] = ApiClient.convertToType(data['currencyCode'], 'String');
      }
      if (data.hasOwnProperty('amount')) {
        obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/TimeSpan} effectiveDates
   */
  exports.prototype['effectiveDates'] = undefined;
  /**
   * code identifying the rate
   * @member {String} rateCode
   */
  exports.prototype['rateCode'] = undefined;
  /**
   * currency code of revenue amount indicated
   * @member {String} currencyCode
   */
  exports.prototype['currencyCode'] = undefined;
  /**
   * rate amount
   * @member {Number} amount
   */
  exports.prototype['amount'] = undefined;



  return exports;
}));


