/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Revenue', 'model/RoomRate', 'model/Service'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Revenue'), require('./RoomRate'), require('./Service'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.RoomStay = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.Revenue, root.HapiRepositoryApi.RoomRate, root.HapiRepositoryApi.Service);
  }
}(this, function(ApiClient, Revenue, RoomRate, Service) {
  'use strict';




  /**
   * The RoomStay model module.
   * @module model/RoomStay
   * @version 2
   */

  /**
   * Constructs a new <code>RoomStay</code>.
   * @alias module:model/RoomStay
   * @class
   */
  var exports = function() {
    var _this = this;
















  };

  /**
   * Constructs a <code>RoomStay</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RoomStay} obj Optional instance to populate.
   * @return {module:model/RoomStay} The populated <code>RoomStay</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('roomNumber')) {
        obj['roomNumber'] = ApiClient.convertToType(data['roomNumber'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('guestId')) {
        obj['guestId'] = ApiClient.convertToType(data['guestId'], 'String');
      }
      if (data.hasOwnProperty('roomType')) {
        obj['roomType'] = ApiClient.convertToType(data['roomType'], 'String');
      }
      if (data.hasOwnProperty('rateCode')) {
        obj['rateCode'] = ApiClient.convertToType(data['rateCode'], 'String');
      }
      if (data.hasOwnProperty('marketCode')) {
        obj['marketCode'] = ApiClient.convertToType(data['marketCode'], 'String');
      }
      if (data.hasOwnProperty('channelCode')) {
        obj['channelCode'] = ApiClient.convertToType(data['channelCode'], 'String');
      }
      if (data.hasOwnProperty('sourceCode')) {
        obj['sourceCode'] = ApiClient.convertToType(data['sourceCode'], 'String');
      }
      if (data.hasOwnProperty('blockCode')) {
        obj['blockCode'] = ApiClient.convertToType(data['blockCode'], 'String');
      }
      if (data.hasOwnProperty('roomCount')) {
        obj['roomCount'] = ApiClient.convertToType(data['roomCount'], 'Number');
      }
      if (data.hasOwnProperty('paymentMethod')) {
        obj['paymentMethod'] = ApiClient.convertToType(data['paymentMethod'], 'String');
      }
      if (data.hasOwnProperty('compYN')) {
        obj['compYN'] = ApiClient.convertToType(data['compYN'], 'String');
      }
      if (data.hasOwnProperty('rates')) {
        obj['rates'] = ApiClient.convertToType(data['rates'], [RoomRate]);
      }
      if (data.hasOwnProperty('revenue')) {
        obj['revenue'] = ApiClient.convertToType(data['revenue'], [Revenue]);
      }
      if (data.hasOwnProperty('services')) {
        obj['services'] = ApiClient.convertToType(data['services'], [Service]);
      }
    }
    return obj;
  }

  /**
   * room number for stay
   * @member {String} roomNumber
   */
  exports.prototype['roomNumber'] = undefined;
  /**
   * current status of reservation
   * @member {module:model/RoomStay.StatusEnum} status
   */
  exports.prototype['status'] = undefined;
  /**
   * id of guest associated to stay
   * @member {String} guestId
   */
  exports.prototype['guestId'] = undefined;
  /**
   * code identifying the type of room associated to stay
   * @member {String} roomType
   */
  exports.prototype['roomType'] = undefined;
  /**
   * code identifying rate for stay
   * @member {String} rateCode
   */
  exports.prototype['rateCode'] = undefined;
  /**
   * code identifying marketing type for rate
   * @member {String} marketCode
   */
  exports.prototype['marketCode'] = undefined;
  /**
   * code identifying source of reservation
   * @member {String} channelCode
   */
  exports.prototype['channelCode'] = undefined;
  /**
   * code identifying source of rate associated to stay
   * @member {String} sourceCode
   */
  exports.prototype['sourceCode'] = undefined;
  /**
   * group block code
   * @member {String} blockCode
   */
  exports.prototype['blockCode'] = undefined;
  /**
   * number of rooms associated to stay
   * @member {Number} roomCount
   */
  exports.prototype['roomCount'] = undefined;
  /**
   * payment method used in the reservation
   * @member {String} paymentMethod
   */
  exports.prototype['paymentMethod'] = undefined;
  /**
   * is reservation complimentary
   * @member {String} compYN
   */
  exports.prototype['compYN'] = undefined;
  /**
   * @member {Array.<module:model/RoomRate>} rates
   */
  exports.prototype['rates'] = undefined;
  /**
   * @member {Array.<module:model/Revenue>} revenue
   */
  exports.prototype['revenue'] = undefined;
  /**
   * @member {Array.<module:model/Service>} services
   */
  exports.prototype['services'] = undefined;


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "REQUESTED"
     * @const
     */
    "REQUESTED": "REQUESTED",
    /**
     * value: "RESERVED"
     * @const
     */
    "RESERVED": "RESERVED",
    /**
     * value: "IN_HOUSE"
     * @const
     */
    "IN_HOUSE": "IN_HOUSE",
    /**
     * value: "CANCELLED"
     * @const
     */
    "CANCELLED": "CANCELLED",
    /**
     * value: "CHECKED_OUT"
     * @const
     */
    "CHECKED_OUT": "CHECKED_OUT",
    /**
     * value: "NO_SHOW"
     * @const
     */
    "NO_SHOW": "NO_SHOW",
    /**
     * value: "WAIT_LIST"
     * @const
     */
    "WAIT_LIST": "WAIT_LIST",
    /**
     * value: "UNKNOWN"
     * @const
     */
    "UNKNOWN": "UNKNOWN"  };


  return exports;
}));


