/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.SearchRequest = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The SearchRequest model module.
   * @module model/SearchRequest
   * @version 2
   */

  /**
   * Constructs a new <code>SearchRequest</code>.
   * @alias module:model/SearchRequest
   * @class
   * @param fromDate {Date} Last update date (from) in YYYY-MM-DDThh:mm:ss.sssZ format
   */
  var exports = function(fromDate) {
    var _this = this;



    _this['fromDate'] = fromDate;



  };

  /**
   * Constructs a <code>SearchRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SearchRequest} obj Optional instance to populate.
   * @return {module:model/SearchRequest} The populated <code>SearchRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('offset')) {
        obj['offset'] = ApiClient.convertToType(data['offset'], 'Number');
      }
      if (data.hasOwnProperty('limit')) {
        obj['limit'] = ApiClient.convertToType(data['limit'], 'Number');
      }
      if (data.hasOwnProperty('fromDate')) {
        obj['fromDate'] = ApiClient.convertToType(data['fromDate'], 'Date');
      }
      if (data.hasOwnProperty('toDate')) {
        obj['toDate'] = ApiClient.convertToType(data['toDate'], 'Date');
      }
      if (data.hasOwnProperty('chainCode')) {
        obj['chainCode'] = ApiClient.convertToType(data['chainCode'], 'String');
      }
      if (data.hasOwnProperty('propertyCode')) {
        obj['propertyCode'] = ApiClient.convertToType(data['propertyCode'], 'String');
      }
    }
    return obj;
  }

  /**
   * Offset from the beginning of retrieved values. If no offset value has provided then default (0) will be used
   * @member {Number} offset
   */
  exports.prototype['offset'] = undefined;
  /**
   * Limit of records in the response. If no limit provided default (100) will be used
   * @member {Number} limit
   */
  exports.prototype['limit'] = undefined;
  /**
   * Last update date (from) in YYYY-MM-DDThh:mm:ss.sssZ format
   * @member {Date} fromDate
   */
  exports.prototype['fromDate'] = undefined;
  /**
   * Last update date (to) in YYYY-MM-DDThh:mm:ss.sssZ format
   * @member {Date} toDate
   */
  exports.prototype['toDate'] = undefined;
  /**
   * Hotel chain code. If left blank, no filtering will be used on this field.
   * @member {String} chainCode
   */
  exports.prototype['chainCode'] = undefined;
  /**
   * Hotel property code. If left blank, no filtering will be used on this field.
   * @member {String} propertyCode
   */
  exports.prototype['propertyCode'] = undefined;



  return exports;
}));


