/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RoomRate', 'model/TimeSpan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RoomRate'), require('./TimeSpan'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Service = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.RoomRate, root.HapiRepositoryApi.TimeSpan);
  }
}(this, function(ApiClient, RoomRate, TimeSpan) {
  'use strict';




  /**
   * The Service model module.
   * @module model/Service
   * @version 2
   */

  /**
   * Constructs a new <code>Service</code>.
   * service info related to stay
   * @alias module:model/Service
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>Service</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Service} obj Optional instance to populate.
   * @return {module:model/Service} The populated <code>Service</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('rate')) {
        obj['rate'] = RoomRate.constructFromObject(data['rate']);
      }
      if (data.hasOwnProperty('dates')) {
        obj['dates'] = TimeSpan.constructFromObject(data['dates']);
      }
    }
    return obj;
  }

  /**
   * code that identifies service
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/RoomRate} rate
   */
  exports.prototype['rate'] = undefined;
  /**
   * @member {module:model/TimeSpan} dates
   */
  exports.prototype['dates'] = undefined;



  return exports;
}));


