/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PropertyId', 'model/RoomStay'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PropertyId'), require('./RoomStay'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.Stay = factory(root.HapiRepositoryApi.ApiClient, root.HapiRepositoryApi.PropertyId, root.HapiRepositoryApi.RoomStay);
  }
}(this, function(ApiClient, PropertyId, RoomStay) {
  'use strict';




  /**
   * The Stay model module.
   * @module model/Stay
   * @version 2
   */

  /**
   * Constructs a new <code>Stay</code>.
   * @alias module:model/Stay
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>Stay</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Stay} obj Optional instance to populate.
   * @return {module:model/Stay} The populated <code>Stay</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('propertyId')) {
        obj['propertyId'] = PropertyId.constructFromObject(data['propertyId']);
      }
      if (data.hasOwnProperty('reservationId')) {
        obj['reservationId'] = ApiClient.convertToType(data['reservationId'], 'String');
      }
      if (data.hasOwnProperty('roomStay')) {
        obj['roomStay'] = RoomStay.constructFromObject(data['roomStay']);
      }
      if (data.hasOwnProperty('repositoryCreated')) {
        obj['repositoryCreated'] = ApiClient.convertToType(data['repositoryCreated'], 'String');
      }
      if (data.hasOwnProperty('repositoryUpdated')) {
        obj['repositoryUpdated'] = ApiClient.convertToType(data['repositoryUpdated'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PropertyId} propertyId
   */
  exports.prototype['propertyId'] = undefined;
  /**
   * id of reservation associated with stay
   * @member {String} reservationId
   */
  exports.prototype['reservationId'] = undefined;
  /**
   * @member {module:model/RoomStay} roomStay
   */
  exports.prototype['roomStay'] = undefined;
  /**
   * repository create date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryCreated
   */
  exports.prototype['repositoryCreated'] = undefined;
  /**
   * repository update date in YYYY-MM-DDThh:mm:ss.sss format
   * @member {String} repositoryUpdated
   */
  exports.prototype['repositoryUpdated'] = undefined;



  return exports;
}));


