/**
 * HAPI Repository API
 * API for retrieving objects from HAPI repository
 *
 * OpenAPI spec version: 2
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.2
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HapiRepositoryApi) {
      root.HapiRepositoryApi = {};
    }
    root.HapiRepositoryApi.TimeSpan = factory(root.HapiRepositoryApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The TimeSpan model module.
   * @module model/TimeSpan
   * @version 2
   */

  /**
   * Constructs a new <code>TimeSpan</code>.
   * Duration of an event
   * @alias module:model/TimeSpan
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>TimeSpan</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TimeSpan} obj Optional instance to populate.
   * @return {module:model/TimeSpan} The populated <code>TimeSpan</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('start')) {
        obj['start'] = ApiClient.convertToType(data['start'], 'String');
      }
      if (data.hasOwnProperty('end')) {
        obj['end'] = ApiClient.convertToType(data['end'], 'String');
      }
    }
    return obj;
  }

  /**
   * begin date of span, in YYYY-MM-DD format
   * @member {String} start
   */
  exports.prototype['start'] = undefined;
  /**
   * end date of span, in YYYY-MM-DD format
   * @member {String} end
   */
  exports.prototype['end'] = undefined;



  return exports;
}));


